Version 4.0 HI-TECH Software Intermediate Code
"82 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 82:     void MTOUCH_Sensor_InitializeAll (void);
[v _MTOUCH_Sensor_InitializeAll `(v ~T0 @X0 0 ef ]
"111 mcc_generated_files/mtouch/mtouch_proximity.h
[; ;mcc_generated_files/mtouch/mtouch_proximity.h: 111:     void MTOUCH_Proximity_InitializeAll (void);
[v _MTOUCH_Proximity_InitializeAll `(v ~T0 @X0 0 ef ]
"95 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 95:     void MTOUCH_Sensor_Sampled_ResetAll (void);
[v _MTOUCH_Sensor_Sampled_ResetAll `(v ~T0 @X0 0 ef ]
"81
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 81:     void MTOUCH_Sensor_Scan_Initialize (void);
[v _MTOUCH_Sensor_Scan_Initialize `(v ~T0 @X0 0 ef ]
"84
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 84:     _Bool MTOUCH_Sensor_SampleAll (void);
[v _MTOUCH_Sensor_SampleAll `(a ~T0 @X0 0 ef ]
"112 mcc_generated_files/mtouch/mtouch_proximity.h
[; ;mcc_generated_files/mtouch/mtouch_proximity.h: 112:     void MTOUCH_Proximity_ServiceAll (void);
[v _MTOUCH_Proximity_ServiceAll `(v ~T0 @X0 0 ef ]
"58 mcc_generated_files/mtouch/mtouch.c
[; ;mcc_generated_files/mtouch/mtouch.c: 58: static _Bool MTOUCH_needReburst(void);
[v _MTOUCH_needReburst `(a ~T0 @X0 0 sf ]
"55 mcc_generated_files/mtouch/../mtouch/mtouch.h
[v _MTOUCH_Tick `(v ~T0 @X0 0 ef ]
"113 mcc_generated_files/mtouch/mtouch_proximity.h
[; ;mcc_generated_files/mtouch/mtouch_proximity.h: 113:     void MTOUCH_Proximity_Tick (void);
[v _MTOUCH_Proximity_Tick `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 481: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 509: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 530: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 550: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 600: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 628: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 649: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 732: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 789: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 848: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 920: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 965: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 972: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 992: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1012: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1092: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1158: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1200: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1245: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1278: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"1337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1337: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"1342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1342: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"1431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1431: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1484: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1491: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"1511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1511: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"1531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1531: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"1538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1538: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"1558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1558: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"1578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1578: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"1634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1634: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"1654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1654: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"1712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1712: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"1717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1717: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"1750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1750: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"1755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1755: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"1788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1788: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"1793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1793: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1826: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"1831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1831: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"1948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1948: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"1953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1953: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"1957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1957: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"2152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2152: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"2157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2157: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"2274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2274: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"2279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2279: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"2396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2396: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"2454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2454: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"2512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2512: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"2570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2570: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"2602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2602: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"2622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2622: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"2642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2642: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"2662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2662: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"2682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2682: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"2702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2702: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"2722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2722: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"2742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2742: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"2762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2762: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"2782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2782: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"2802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2802: __asm("AADCON0 equ 0711h");
[; <" AADCON0 equ 0711h ;# ">
"2867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2867: __asm("AADCON1 equ 0712h");
[; <" AADCON1 equ 0712h ;# ">
"2933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2933: __asm("AADCON2 equ 0713h");
[; <" AADCON2 equ 0713h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2975: __asm("AADCON3 equ 0714h");
[; <" AADCON3 equ 0714h ;# ">
"3027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3027: __asm("AADSTAT equ 0715h");
[; <" AADSTAT equ 0715h ;# ">
"3067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3067: __asm("AADPRE equ 0716h");
[; <" AADPRE equ 0716h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3131: __asm("AADACQ equ 0717h");
[; <" AADACQ equ 0717h ;# ">
"3195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3195: __asm("AADGRD equ 0718h");
[; <" AADGRD equ 0718h ;# ">
"3228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3228: __asm("AADCAP equ 0719h");
[; <" AADCAP equ 0719h ;# ">
"3268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3268: __asm("AADRES0 equ 071Ah");
[; <" AADRES0 equ 071Ah ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3273: __asm("AD1RES0 equ 071Ah");
[; <" AD1RES0 equ 071Ah ;# ">
"3277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3277: __asm("ADRES0 equ 071Ah");
[; <" ADRES0 equ 071Ah ;# ">
"3284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3284: __asm("AADRES0L equ 071Ah");
[; <" AADRES0L equ 071Ah ;# ">
"3304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3304: __asm("AADRES0H equ 071Bh");
[; <" AADRES0H equ 071Bh ;# ">
"3324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3324: __asm("AADRES1 equ 071Ch");
[; <" AADRES1 equ 071Ch ;# ">
"3329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3329: __asm("AD1RES1 equ 071Ch");
[; <" AD1RES1 equ 071Ch ;# ">
"3333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3333: __asm("ADRES1 equ 071Ch");
[; <" ADRES1 equ 071Ch ;# ">
"3340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3340: __asm("AADRES1L equ 071Ch");
[; <" AADRES1L equ 071Ch ;# ">
"3360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3360: __asm("AADRES1H equ 071Dh");
[; <" AADRES1H equ 071Dh ;# ">
"52 mcc_generated_files/mtouch/mtouch.c
[; ;mcc_generated_files/mtouch/mtouch.c: 52: static _Bool mtouch_time_toScan = 0;
[v _mtouch_time_toScan `a ~T0 @X0 1 s ]
[i _mtouch_time_toScan
-> -> 0 `i `a
]
"67
[; ;mcc_generated_files/mtouch/mtouch.c: 67: _Bool MTOUCH_Service_isInProgress()
[v _MTOUCH_Service_isInProgress `(a ~T0 @X0 1 ef ]
"68
[; ;mcc_generated_files/mtouch/mtouch.c: 68: {
{
[e :U _MTOUCH_Service_isInProgress ]
[f ]
"69
[; ;mcc_generated_files/mtouch/mtouch.c: 69:     return mtouch_time_toScan;
[e ) _mtouch_time_toScan ]
[e $UE 202  ]
"70
[; ;mcc_generated_files/mtouch/mtouch.c: 70: }
[e :UE 202 ]
}
"79
[; ;mcc_generated_files/mtouch/mtouch.c: 79: void MTOUCH_Initialize(void)
[v _MTOUCH_Initialize `(v ~T0 @X0 1 ef ]
"80
[; ;mcc_generated_files/mtouch/mtouch.c: 80: {
{
[e :U _MTOUCH_Initialize ]
[f ]
"81
[; ;mcc_generated_files/mtouch/mtouch.c: 81:     MTOUCH_Sensor_InitializeAll();
[e ( _MTOUCH_Sensor_InitializeAll ..  ]
"82
[; ;mcc_generated_files/mtouch/mtouch.c: 82:     MTOUCH_Proximity_InitializeAll();
[e ( _MTOUCH_Proximity_InitializeAll ..  ]
"83
[; ;mcc_generated_files/mtouch/mtouch.c: 83:     MTOUCH_Sensor_Sampled_ResetAll();
[e ( _MTOUCH_Sensor_Sampled_ResetAll ..  ]
"84
[; ;mcc_generated_files/mtouch/mtouch.c: 84:     MTOUCH_Sensor_Scan_Initialize();
[e ( _MTOUCH_Sensor_Scan_Initialize ..  ]
"86
[; ;mcc_generated_files/mtouch/mtouch.c: 86: }
[e :UE 203 ]
}
"94
[; ;mcc_generated_files/mtouch/mtouch.c: 94: _Bool MTOUCH_Service_Mainloop(void)
[v _MTOUCH_Service_Mainloop `(a ~T0 @X0 1 ef ]
"95
[; ;mcc_generated_files/mtouch/mtouch.c: 95: {
{
[e :U _MTOUCH_Service_Mainloop ]
[f ]
"98
[; ;mcc_generated_files/mtouch/mtouch.c: 98:     mtouch_time_toScan = 1;
[e = _mtouch_time_toScan -> -> 1 `i `a ]
"100
[; ;mcc_generated_files/mtouch/mtouch.c: 100:     if(mtouch_time_toScan)
[e $ ! != -> _mtouch_time_toScan `i -> 0 `i 205  ]
"101
[; ;mcc_generated_files/mtouch/mtouch.c: 101:     {
{
"102
[; ;mcc_generated_files/mtouch/mtouch.c: 102:         if(MTOUCH_Sensor_SampleAll() == 0)
[e $ ! == -> ( _MTOUCH_Sensor_SampleAll ..  `i -> 0 `i 206  ]
"103
[; ;mcc_generated_files/mtouch/mtouch.c: 103:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 204  ]
[e :U 206 ]
"106
[; ;mcc_generated_files/mtouch/mtouch.c: 106:             MTOUCH_Proximity_ServiceAll();
[e ( _MTOUCH_Proximity_ServiceAll ..  ]
"107
[; ;mcc_generated_files/mtouch/mtouch.c: 107:             mtouch_time_toScan = MTOUCH_needReburst();
[e = _mtouch_time_toScan ( _MTOUCH_needReburst ..  ]
"108
[; ;mcc_generated_files/mtouch/mtouch.c: 108:             MTOUCH_Sensor_Sampled_ResetAll();
[e ( _MTOUCH_Sensor_Sampled_ResetAll ..  ]
"109
[; ;mcc_generated_files/mtouch/mtouch.c: 109:             MTOUCH_Tick();
[e ( _MTOUCH_Tick ..  ]
"110
[; ;mcc_generated_files/mtouch/mtouch.c: 110:             return 1;
[e ) -> -> 1 `i `a ]
[e $UE 204  ]
"111
[; ;mcc_generated_files/mtouch/mtouch.c: 111:     }
}
[e $U 207  ]
"112
[; ;mcc_generated_files/mtouch/mtouch.c: 112:     else
[e :U 205 ]
"113
[; ;mcc_generated_files/mtouch/mtouch.c: 113:     {
{
"114
[; ;mcc_generated_files/mtouch/mtouch.c: 114:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 204  ]
"115
[; ;mcc_generated_files/mtouch/mtouch.c: 115:     }
}
[e :U 207 ]
"116
[; ;mcc_generated_files/mtouch/mtouch.c: 116: }
[e :UE 204 ]
}
"123
[; ;mcc_generated_files/mtouch/mtouch.c: 123: void MTOUCH_Tick(void)
[v _MTOUCH_Tick `(v ~T0 @X0 1 ef ]
"124
[; ;mcc_generated_files/mtouch/mtouch.c: 124: {
{
[e :U _MTOUCH_Tick ]
[f ]
"125
[; ;mcc_generated_files/mtouch/mtouch.c: 125:     MTOUCH_Proximity_Tick();
[e ( _MTOUCH_Proximity_Tick ..  ]
"126
[; ;mcc_generated_files/mtouch/mtouch.c: 126: }
[e :UE 208 ]
}
"133
[; ;mcc_generated_files/mtouch/mtouch.c: 133:  static _Bool MTOUCH_needReburst(void)
[v _MTOUCH_needReburst `(a ~T0 @X0 1 sf ]
"134
[; ;mcc_generated_files/mtouch/mtouch.c: 134:  {
{
[e :U _MTOUCH_needReburst ]
[f ]
"135
[; ;mcc_generated_files/mtouch/mtouch.c: 135:     _Bool needReburst = 0;
[v _needReburst `a ~T0 @X0 1 a ]
[e = _needReburst -> -> 0 `i `a ]
"137
[; ;mcc_generated_files/mtouch/mtouch.c: 137:     return needReburst;
[e ) _needReburst ]
[e $UE 209  ]
"138
[; ;mcc_generated_files/mtouch/mtouch.c: 138:  }
[e :UE 209 ]
}
