Version 4.0 HI-TECH Software Intermediate Code
"81 mcc_generated_files/mtouch/mtouch_proximity.c
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 81:     const mtouch_proximity_t mtouch_proximity_init[1u] =
[c E1502 0 .. ]
[n E1502 mtouch_sensor_names Sensor_AN4  ]
[c E1614 0 1 2 .. ]
[n E1614 mtouch_prox_state MTOUCH_PROXIMITY_STATE_initializing MTOUCH_PROXIMITY_STATE_notActivated MTOUCH_PROXIMITY_STATE_activated  ]
"68
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 68:     {
[s S203 `Cuc 1 `CE1502 1 `E1614 1 `ul 1 `ul 1 `c 1 `us 1 `us 1 `c 1 `uc 1 ]
[n S203 . name sensor state reading baseline integratedDeviation counter baseline_count threshold scaling ]
"81
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 81:     const mtouch_proximity_t mtouch_proximity_init[1u] =
[c E1553 0 .. ]
[n E1553 mtouch_proximity_names Proximity_WearingDetect  ]
[v F1663 `(v ~T0 @X0 0 tf1`E1553 ]
"109
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 109: static void Proximity_DefaultCallback (enum mtouch_proximity_names prox);
[v _Proximity_DefaultCallback `(v ~T0 @X0 0 sf1`E1553 ]
[v F1668 `(v ~T0 @X0 0 tf1`E1553 ]
[v F1676 `(v ~T0 @X0 0 tf1`*S203 ]
"110
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 110: static void Proximity_State_Initializing (mtouch_proximity_t* prox);
[v _Proximity_State_Initializing `(v ~T0 @X0 0 sf1`*S203 ]
"111
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 111: static void Proximity_State_NotActivated (mtouch_proximity_t* prox);
[v _Proximity_State_NotActivated `(v ~T0 @X0 0 sf1`*S203 ]
"112
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 112: static void Proximity_State_Activated (mtouch_proximity_t* prox);
[v _Proximity_State_Activated `(v ~T0 @X0 0 sf1`*S203 ]
"27 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"101 mcc_generated_files/mtouch/mtouch_proximity.c
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 101: static void Proximity_Service (enum mtouch_proximity_names name);
[v _Proximity_Service `(v ~T0 @X0 0 sf1`E1553 ]
"92 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 92:     _Bool MTOUCH_Sensor_wasSampled (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_wasSampled `(a ~T0 @X0 0 ef1`E1502 ]
"93
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 93:     _Bool MTOUCH_Sensor_isCalibrated (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_isCalibrated `(a ~T0 @X0 0 ef1`E1502 ]
"103 mcc_generated_files/mtouch/mtouch_proximity.c
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 103: static void Proximity_Reading_Update (mtouch_proximity_t* prox);
[v _Proximity_Reading_Update `(v ~T0 @X0 0 sf1`*S203 ]
"102
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 102: static void Proximity_Deviation_Update (enum mtouch_proximity_names prox);
[v _Proximity_Deviation_Update `(v ~T0 @X0 0 sf1`E1553 ]
[v F1694 `(v ~T0 @X0 0 tf1`*S203 ]
"105
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 105: static void Proximity_Baseline_Initialize (mtouch_proximity_t* prox);
[v _Proximity_Baseline_Initialize `(v ~T0 @X0 0 sf1`*S203 ]
"106
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 106: static void Proximity_Baseline_Update (mtouch_proximity_t* prox);
[v _Proximity_Baseline_Update `(v ~T0 @X0 0 sf1`*S203 ]
"106 mcc_generated_files/mtouch/mtouch_proximity.h
[; ;mcc_generated_files/mtouch/mtouch_proximity.h: 106:     mtouch_prox_reading_t MTOUCH_Proximity_Reading_Get (enum mtouch_proximity_names prox);
[v _MTOUCH_Proximity_Reading_Get `(ul ~T0 @X0 0 ef1`E1553 ]
"107
[; ;mcc_generated_files/mtouch/mtouch_proximity.h: 107:     mtouch_prox_reading_t MTOUCH_Proximity_Baseline_Get (enum mtouch_proximity_names prox);
[v _MTOUCH_Proximity_Baseline_Get `(ul ~T0 @X0 0 ef1`E1553 ]
"260 mcc_generated_files/mtouch/mtouch_proximity.c
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 260:     else if ((prox->integratedDeviation) < (prox->threshold-((prox->threshold) >> HYST_50_PERCENT)))
[c E1618 1 2 3 4 5 .. ]
[n E1618 mtouch_proximity_hysteresis_thresholds HYST_50_PERCENT HYST_25_PERCENT HYST_12_5_PERCENT HYST_6_25_PERCENT HYST_MAX  ]
"108
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 108: static void Proximity_Tick_helper (mtouch_proximity_t* prox);
[v _Proximity_Tick_helper `(v ~T0 @X0 0 sf1`*S203 ]
"3579 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3579: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"104 mcc_generated_files/mtouch/mtouch_proximity.c
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 104: static void Proximity_Reading_Update_Helper (mtouch_proximity_t* prox);
[v _Proximity_Reading_Update_Helper `(v ~T0 @X0 0 sf1`*S203 ]
"99 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 99:     mtouch_sensor_sample_t MTOUCH_Sensor_RawSample_Get (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_RawSample_Get `(us ~T0 @X0 0 ef1`E1502 ]
"107 mcc_generated_files/mtouch/mtouch_proximity.c
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 107: static mtouch_prox_reading_t Proximity_Baseline_Get_helper (enum mtouch_proximity_names prox);
[v _Proximity_Baseline_Get_helper `(ul ~T0 @X0 0 sf1`E1553 ]
[v F1748 `(v ~T0 @X0 0 tf1`E1553 ]
[v F1751 `(v ~T0 @X0 0 tf1`E1553 ]
[v F1756 `(v ~T0 @X0 0 tf1`E1553 ]
[v F1759 `(v ~T0 @X0 0 tf1`E1553 ]
"1204 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1204:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1203: typedef union {
[u S74 `S75 1 ]
[n S74 . . ]
"1213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1213: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS74 ~T0 @X0 0 e@268 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 481: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 509: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 530: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 550: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 600: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 628: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 649: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 732: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 789: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 848: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 920: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 965: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 972: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 992: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1012: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1092: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1158: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1200: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1245: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1278: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"1337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1337: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"1342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1342: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"1431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1431: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1484: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1491: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"1511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1511: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"1531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1531: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"1538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1538: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"1558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1558: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"1578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1578: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"1634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1634: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"1654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1654: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"1712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1712: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"1717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1717: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"1750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1750: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"1755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1755: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"1788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1788: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"1793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1793: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1826: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"1831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1831: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"1948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1948: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"1953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1953: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"1957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1957: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"2152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2152: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"2157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2157: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"2274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2274: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"2279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2279: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"2396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2396: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"2454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2454: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"2512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2512: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"2570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2570: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"2602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2602: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"2622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2622: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"2642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2642: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"2662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2662: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"2682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2682: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"2702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2702: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"2722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2722: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"2742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2742: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"2762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2762: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"2782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2782: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"2802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2802: __asm("AADCON0 equ 0711h");
[; <" AADCON0 equ 0711h ;# ">
"2867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2867: __asm("AADCON1 equ 0712h");
[; <" AADCON1 equ 0712h ;# ">
"2933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2933: __asm("AADCON2 equ 0713h");
[; <" AADCON2 equ 0713h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2975: __asm("AADCON3 equ 0714h");
[; <" AADCON3 equ 0714h ;# ">
"3027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3027: __asm("AADSTAT equ 0715h");
[; <" AADSTAT equ 0715h ;# ">
"3067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3067: __asm("AADPRE equ 0716h");
[; <" AADPRE equ 0716h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3131: __asm("AADACQ equ 0717h");
[; <" AADACQ equ 0717h ;# ">
"3195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3195: __asm("AADGRD equ 0718h");
[; <" AADGRD equ 0718h ;# ">
"3228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3228: __asm("AADCAP equ 0719h");
[; <" AADCAP equ 0719h ;# ">
"3268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3268: __asm("AADRES0 equ 071Ah");
[; <" AADRES0 equ 071Ah ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3273: __asm("AD1RES0 equ 071Ah");
[; <" AD1RES0 equ 071Ah ;# ">
"3277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3277: __asm("ADRES0 equ 071Ah");
[; <" ADRES0 equ 071Ah ;# ">
"3284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3284: __asm("AADRES0L equ 071Ah");
[; <" AADRES0L equ 071Ah ;# ">
"3304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3304: __asm("AADRES0H equ 071Bh");
[; <" AADRES0H equ 071Bh ;# ">
"3324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3324: __asm("AADRES1 equ 071Ch");
[; <" AADRES1 equ 071Ch ;# ">
"3329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3329: __asm("AD1RES1 equ 071Ch");
[; <" AD1RES1 equ 071Ch ;# ">
"3333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3333: __asm("ADRES1 equ 071Ch");
[; <" ADRES1 equ 071Ch ;# ">
"3340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3340: __asm("AADRES1L equ 071Ch");
[; <" AADRES1L equ 071Ch ;# ">
"3360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3360: __asm("AADRES1H equ 071Dh");
[; <" AADRES1H equ 071Dh ;# ">
"81 mcc_generated_files/mtouch/mtouch_proximity.c
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 81:     const mtouch_proximity_t mtouch_proximity_init[1u] =
[v _mtouch_proximity_init `CS203 ~T0 @X0 -> -> 1 `i `ux e ]
[i _mtouch_proximity_init
:U ..
:U ..
-> . `E1553 0 `uc
. `E1502 0
. `E1614 0
-> -> -> 0 `i `l `ul
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 100 `ui `c
-> -> 0 `ui `uc
..
..
]
"93
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 93:     static mtouch_proximity_t mtouch_proximity[1u];
[v _mtouch_proximity `S203 ~T0 @X0 -> -> 1 `i `ux s ]
"119
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 119: static void (*callback_activated) (enum mtouch_proximity_names) = Proximity_DefaultCallback;
[v _callback_activated `*F1663 ~T0 @X0 1 s ]
[i _callback_activated
&U _Proximity_DefaultCallback
]
"120
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 120: static void (*callback_notActivated)(enum mtouch_proximity_names) = Proximity_DefaultCallback;
[v _callback_notActivated `*F1668 ~T0 @X0 1 s ]
[i _callback_notActivated
&U _Proximity_DefaultCallback
]
"129
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 129: proximity_statemachine_state_t Proximity_StateMachine[] =
[v _Proximity_StateMachine `*F1676 ~T0 @X0 -> 3 `i e ]
[i _Proximity_StateMachine
:U ..
&U _Proximity_State_Initializing
&U _Proximity_State_NotActivated
&U _Proximity_State_Activated
..
]
"142
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 142: void MTOUCH_Proximity_Initialize(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_Initialize `(v ~T0 @X0 1 ef1`E1553 ]
"143
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 143: {
{
[e :U _MTOUCH_Proximity_Initialize ]
"142
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 142: void MTOUCH_Proximity_Initialize(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"143
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 143: {
[f ]
"144
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 144:     mtouch_proximity_t* prox = &mtouch_proximity[name];
[v _prox `*S203 ~T0 @X0 1 a ]
[e = _prox &U *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux ]
"146
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 146:     prox->state = MTOUCH_PROXIMITY_STATE_initializing;
[e = . *U _prox 2 . `E1614 0 ]
"147
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 147:     prox->baseline = (mtouch_prox_baseline_t)0;
[e = . *U _prox 4 -> -> 0 `i `ul ]
"148
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 148:     prox->counter = (mtouch_prox_statecounter_t)0;
[e = . *U _prox 6 -> -> 0 `i `us ]
"149
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 149:     prox->baseline_count = (mtouch_prox_baselinecounter_t)0;
[e = . *U _prox 7 -> -> 0 `i `us ]
"151
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 151: }
[e :UE 204 ]
}
"153
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 153: void MTOUCH_Proximity_Recalibrate(void)
[v _MTOUCH_Proximity_Recalibrate `(v ~T0 @X0 1 ef ]
"154
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 154: {
{
[e :U _MTOUCH_Proximity_Recalibrate ]
[f ]
"155
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 155:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"156
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 156:     for (i = 0; i < 1u; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> 1 `ui 206  ]
[e $U 207  ]
[e :U 206 ]
"157
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 157:     {
{
"158
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 158:         MTOUCH_Proximity_Initialize(i);
[e ( _MTOUCH_Proximity_Initialize (1 -> _i `E1553 ]
"159
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 159:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 1 `ui 206  ]
[e :U 207 ]
}
"160
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 160: }
[e :UE 205 ]
}
"162
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 162: void MTOUCH_Proximity_InitializeAll(void)
[v _MTOUCH_Proximity_InitializeAll `(v ~T0 @X0 1 ef ]
"163
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 163: {
{
[e :U _MTOUCH_Proximity_InitializeAll ]
[f ]
"164
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 164:     memcpy(mtouch_proximity,mtouch_proximity_init,sizeof(mtouch_proximity_init));
[e ( _memcpy (3 , , -> &U _mtouch_proximity `*v -> &U _mtouch_proximity_init `*Cv -> # _mtouch_proximity_init `ui ]
"166
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 166:     MTOUCH_Proximity_Initialize(Proximity_WearingDetect);
[e ( _MTOUCH_Proximity_Initialize (1 . `E1553 0 ]
"167
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 167: }
[e :UE 209 ]
}
"169
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 169: void MTOUCH_Proximity_ServiceAll(void)
[v _MTOUCH_Proximity_ServiceAll `(v ~T0 @X0 1 ef ]
"170
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 170: {
{
[e :U _MTOUCH_Proximity_ServiceAll ]
[f ]
"171
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 171:     Proximity_Service(Proximity_WearingDetect);
[e ( _Proximity_Service (1 . `E1553 0 ]
"172
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 172: }
[e :UE 210 ]
}
"179
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 179: static void Proximity_Service(enum mtouch_proximity_names name)
[v _Proximity_Service `(v ~T0 @X0 1 sf1`E1553 ]
"180
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 180: {
{
[e :U _Proximity_Service ]
"179
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 179: static void Proximity_Service(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"180
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 180: {
[f ]
"181
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 181:     mtouch_proximity_t* prox = &mtouch_proximity[name];
[v _prox `*S203 ~T0 @X0 1 a ]
[e = _prox &U *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux ]
"183
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 183:     if (MTOUCH_Sensor_wasSampled(prox->sensor) && MTOUCH_Sensor_isCalibrated(prox->sensor))
[e $ ! && != -> ( _MTOUCH_Sensor_wasSampled (1 . *U _prox 1 `i -> 0 `i != -> ( _MTOUCH_Sensor_isCalibrated (1 . *U _prox 1 `i -> 0 `i 212  ]
"184
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 184:     {
{
"185
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 185:         Proximity_Reading_Update(prox);
[e ( _Proximity_Reading_Update (1 _prox ]
"186
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 186:         Proximity_Deviation_Update(name);
[e ( _Proximity_Deviation_Update (1 _name ]
"188
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 188:         if (prox->state >= (uint8_t)(sizeof(Proximity_StateMachine)/sizeof(proximity_statemachine_state_t)))
[e $ ! >= -> . *U _prox 2 `ui -> -> / -> # _Proximity_StateMachine `ui -> # `*F1694 `ui `uc `ui 213  ]
"189
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 189:         {
{
"190
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 190:             MTOUCH_Proximity_Initialize(prox->name);
[e ( _MTOUCH_Proximity_Initialize (1 -> . *U _prox 0 `E1553 ]
"191
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 191:         }
}
[e :U 213 ]
"192
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 192:         Proximity_StateMachine[prox->state](prox);
[e ( *U *U + &U _Proximity_StateMachine * -> . *U _prox 2 `ux -> -> # *U &U _Proximity_StateMachine `ui `ux (1 _prox ]
"193
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 193:     }
}
[e :U 212 ]
"194
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 194: }
[e :UE 211 ]
}
"195
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 195: static void Proximity_State_Initializing(mtouch_proximity_t* prox)
[v _Proximity_State_Initializing `(v ~T0 @X0 1 sf1`*S203 ]
"196
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 196: {
{
[e :U _Proximity_State_Initializing ]
"195
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 195: static void Proximity_State_Initializing(mtouch_proximity_t* prox)
[v _prox `*S203 ~T0 @X0 1 r1 ]
"196
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 196: {
[f ]
"198
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 198:     if ((prox->counter) <= (mtouch_prox_statecounter_t)((mtouch_prox_baselinecounter_t)16u)/2)
[e $ ! <= -> . *U _prox 6 `ui / -> -> -> 16 `ui `us `ui -> -> 2 `i `ui 215  ]
"199
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 199:     {
{
"200
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 200:         Proximity_Baseline_Initialize(prox);
[e ( _Proximity_Baseline_Initialize (1 _prox ]
"201
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 201:     } else {
}
[e $U 216  ]
[e :U 215 ]
{
"202
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 202:         Proximity_Baseline_Update(prox);
[e ( _Proximity_Baseline_Update (1 _prox ]
"203
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 203:     }
}
[e :U 216 ]
"206
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 206:     (prox->counter)++;
[e ++ . *U _prox 6 -> -> 1 `i `us ]
"207
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 207:     if ((prox->counter) >= (mtouch_prox_statecounter_t)((mtouch_prox_baselinecounter_t)16u))
[e $ ! >= -> . *U _prox 6 `ui -> -> -> 16 `ui `us `ui 217  ]
"208
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 208:     {
{
"209
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 209:         prox->state = MTOUCH_PROXIMITY_STATE_notActivated;
[e = . *U _prox 2 . `E1614 1 ]
"210
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 210:         prox->counter = (mtouch_prox_statecounter_t)0;
[e = . *U _prox 6 -> -> 0 `i `us ]
"211
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 211:     }
}
[e :U 217 ]
"213
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 213: }
[e :UE 214 ]
}
"214
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 214: static void Proximity_State_NotActivated(mtouch_proximity_t* prox)
[v _Proximity_State_NotActivated `(v ~T0 @X0 1 sf1`*S203 ]
"215
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 215: {
{
[e :U _Proximity_State_NotActivated ]
"214
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 214: static void Proximity_State_NotActivated(mtouch_proximity_t* prox)
[v _prox `*S203 ~T0 @X0 1 r1 ]
"215
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 215: {
[f ]
"217
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 217:     int32_t deviation = (int32_t)((uint32_t)(MTOUCH_Proximity_Reading_Get(prox->name)) - (uint32_t)(MTOUCH_Proximity_Baseline_Get(prox->name)));
[v _deviation `l ~T0 @X0 1 a ]
[e = _deviation -> - ( _MTOUCH_Proximity_Reading_Get (1 -> . *U _prox 0 `E1553 ( _MTOUCH_Proximity_Baseline_Get (1 -> . *U _prox 0 `E1553 `l ]
"218
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 218:     if (deviation < (int32_t)(-prox->threshold))
[e $ ! < _deviation -> -U -> . *U _prox 8 `i `l 219  ]
"219
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 219:     {
{
"220
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 220:         (prox->counter)++;
[e ++ . *U _prox 6 -> -> 1 `i `us ]
"221
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 221:         if ((prox->counter) > (mtouch_prox_statecounter_t)((mtouch_prox_statecounter_t)32u))
[e $ ! > -> . *U _prox 6 `ui -> -> -> 32 `ui `us `ui 220  ]
"222
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 222:         {
{
"223
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 223:             prox->counter = (mtouch_prox_statecounter_t)0;
[e = . *U _prox 6 -> -> 0 `i `us ]
"224
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 224:             MTOUCH_Proximity_Initialize(prox->name);
[e ( _MTOUCH_Proximity_Initialize (1 -> . *U _prox 0 `E1553 ]
"225
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 225:         }
}
[e :U 220 ]
"226
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 226:     }
}
[e $U 221  ]
"228
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 228:     else if ((prox->integratedDeviation) > (prox->threshold))
[e :U 219 ]
[e $ ! > -> . *U _prox 5 `i -> . *U _prox 8 `i 222  ]
"229
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 229:     {
{
"230
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 230:         prox->state = MTOUCH_PROXIMITY_STATE_activated;
[e = . *U _prox 2 . `E1614 2 ]
"231
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 231:         prox->counter = (mtouch_prox_statecounter_t)0;
[e = . *U _prox 6 -> -> 0 `i `us ]
"232
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 232:         callback_activated(prox->name);
[e ( *U _callback_activated (1 -> . *U _prox 0 `E1553 ]
"233
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 233:     }
}
[e $U 223  ]
"234
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 234:     else
[e :U 222 ]
"235
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 235:     {
{
"237
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 237:         prox->counter = (mtouch_prox_statecounter_t)0;
[e = . *U _prox 6 -> -> 0 `i `us ]
"238
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 238:     }
}
[e :U 223 ]
[e :U 221 ]
"242
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 242:     (prox->baseline_count)++;
[e ++ . *U _prox 7 -> -> 1 `i `us ]
"243
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 243:     if ((prox->baseline_count) == ((mtouch_prox_baselinecounter_t)128u))
[e $ ! == -> . *U _prox 7 `ui -> -> -> 128 `ui `us `ui 224  ]
"244
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 244:     {
{
"245
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 245:         prox->baseline_count = (mtouch_prox_baselinecounter_t)0;
[e = . *U _prox 7 -> -> 0 `i `us ]
"246
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 246:         Proximity_Baseline_Update(prox);
[e ( _Proximity_Baseline_Update (1 _prox ]
"247
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 247:     }
}
[e :U 224 ]
"248
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 248: }
[e :UE 218 ]
}
"250
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 250: static void Proximity_State_Activated(mtouch_proximity_t* prox)
[v _Proximity_State_Activated `(v ~T0 @X0 1 sf1`*S203 ]
"251
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 251: {
{
[e :U _Proximity_State_Activated ]
"250
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 250: static void Proximity_State_Activated(mtouch_proximity_t* prox)
[v _prox `*S203 ~T0 @X0 1 r1 ]
"251
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 251: {
[f ]
"253
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 253:     if ((prox->counter) >= ((mtouch_prox_statecounter_t)1000u))
[e $ ! >= -> . *U _prox 6 `ui -> -> -> 1000 `ui `us `ui 226  ]
"254
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 254:     {
{
"255
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 255:         MTOUCH_Proximity_Initialize(prox->name);
[e ( _MTOUCH_Proximity_Initialize (1 -> . *U _prox 0 `E1553 ]
"256
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 256:         callback_notActivated(prox->name);
[e ( *U _callback_notActivated (1 -> . *U _prox 0 `E1553 ]
"257
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 257:     }
}
[e $U 227  ]
"260
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 260:     else if ((prox->integratedDeviation) < (prox->threshold-((prox->threshold) >> HYST_50_PERCENT)))
[e :U 226 ]
[e $ ! < -> . *U _prox 5 `i - -> . *U _prox 8 `i >> -> . *U _prox 8 `i -> . `E1618 0 `i 228  ]
"261
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 261:     {
{
"262
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 262:         prox->state = MTOUCH_PROXIMITY_STATE_notActivated;
[e = . *U _prox 2 . `E1614 1 ]
"263
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 263:         prox->counter = (mtouch_prox_statecounter_t)0;
[e = . *U _prox 6 -> -> 0 `i `us ]
"264
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 264:         prox->baseline_count = (mtouch_prox_baselinecounter_t)((0xffff))-((mtouch_prox_baselinecounter_t)1024u);
[e = . *U _prox 7 -> - -> -> -> 65535 `ui `us `ui -> -> -> 1024 `ui `us `ui `us ]
"265
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 265:         callback_notActivated(prox->name);
[e ( *U _callback_notActivated (1 -> . *U _prox 0 `E1553 ]
"266
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 266:     }
}
[e :U 228 ]
[e :U 227 ]
"267
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 267: }
[e :UE 225 ]
}
"275
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 275: void MTOUCH_Proximity_Tick(void)
[v _MTOUCH_Proximity_Tick `(v ~T0 @X0 1 ef ]
"276
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 276: {
{
[e :U _MTOUCH_Proximity_Tick ]
[f ]
"277
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 277:     Proximity_Tick_helper(&mtouch_proximity[0]);
[e ( _Proximity_Tick_helper (1 &U *U + &U _mtouch_proximity * -> -> -> 0 `i `ui `ux -> -> # *U &U _mtouch_proximity `ui `ux ]
"278
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 278: }
[e :UE 229 ]
}
"279
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 279: static void Proximity_Tick_helper(mtouch_proximity_t* prox)
[v _Proximity_Tick_helper `(v ~T0 @X0 1 sf1`*S203 ]
"280
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 280: {
{
[e :U _Proximity_Tick_helper ]
"279
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 279: static void Proximity_Tick_helper(mtouch_proximity_t* prox)
[v _prox `*S203 ~T0 @X0 1 r1 ]
"280
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 280: {
[f ]
"282
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 282:     if ((prox->state) == MTOUCH_PROXIMITY_STATE_activated)
[e $ ! == -> . *U _prox 2 `ui -> . `E1614 2 `ui 231  ]
"283
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 283:     {
{
"284
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 284:         (prox->counter)++;
[e ++ . *U _prox 6 -> -> 1 `i `us ]
"285
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 285:         if (prox->counter == (mtouch_prox_statecounter_t)0)
[e $ ! == -> . *U _prox 6 `ui -> -> -> 0 `i `us `ui 232  ]
"286
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 286:         {
{
"287
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 287:             prox->counter = (mtouch_prox_statecounter_t)0xFFFF;
[e = . *U _prox 6 -> -> 65535 `ui `us ]
"288
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 288:         }
}
[e :U 232 ]
"289
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 289:     }
}
[e :U 231 ]
"290
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 290: }
[e :UE 230 ]
}
"299
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 299: mtouch_prox_threshold_t MTOUCH_Proximity_Threshold_Get(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_Threshold_Get `(uc ~T0 @X0 1 ef1`E1553 ]
"300
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 300: {
{
[e :U _MTOUCH_Proximity_Threshold_Get ]
"299
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 299: mtouch_prox_threshold_t MTOUCH_Proximity_Threshold_Get(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"300
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 300: {
[f ]
"301
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 301:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 234  ]
"302
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 302:         return mtouch_proximity[name].threshold;
[e ) -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 8 `uc ]
[e $UE 233  ]
[e $U 235  ]
"303
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 303:     else
[e :U 234 ]
"304
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 304:         return (mtouch_prox_deviation_t)0;
[e ) -> -> -> 0 `i `c `uc ]
[e $UE 233  ]
[e :U 235 ]
"305
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 305: }
[e :UE 233 ]
}
"307
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 307: void MTOUCH_Proximity_Threshold_Set(enum mtouch_proximity_names name,mtouch_prox_threshold_t threshold)
[v _MTOUCH_Proximity_Threshold_Set `(v ~T0 @X0 1 ef2`E1553`uc ]
"308
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 308: {
{
[e :U _MTOUCH_Proximity_Threshold_Set ]
"307
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 307: void MTOUCH_Proximity_Threshold_Set(enum mtouch_proximity_names name,mtouch_prox_threshold_t threshold)
[v _name `E1553 ~T0 @X0 1 r1 ]
[v _threshold `uc ~T0 @X0 1 r2 ]
"308
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 308: {
[f ]
"309
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 309:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 237  ]
"310
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 310:         if(threshold >= ((mtouch_prox_threshold_t)(1)) && threshold <= ((mtouch_prox_threshold_t)(127)))
[e $ ! && >= -> _threshold `i -> -> -> 1 `i `uc `i <= -> _threshold `i -> -> -> 127 `i `uc `i 238  ]
"311
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 311:             mtouch_proximity[name].threshold = threshold;
[e = . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 8 -> _threshold `c ]
[e :U 238 ]
[e :U 237 ]
"312
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 312: }
[e :UE 236 ]
}
"314
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 314: mtouch_prox_scaling_t MTOUCH_Proximity_Scaling_Get(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_Scaling_Get `(uc ~T0 @X0 1 ef1`E1553 ]
"315
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 315: {
{
[e :U _MTOUCH_Proximity_Scaling_Get ]
"314
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 314: mtouch_prox_scaling_t MTOUCH_Proximity_Scaling_Get(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"315
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 315: {
[f ]
"316
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 316:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 240  ]
"317
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 317:         return mtouch_proximity[name].scaling;
[e ) . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 9 ]
[e $UE 239  ]
[e $U 241  ]
"318
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 318:     else
[e :U 240 ]
"319
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 319:         return (mtouch_prox_scaling_t)0;
[e ) -> -> 0 `i `uc ]
[e $UE 239  ]
[e :U 241 ]
"320
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 320: }
[e :UE 239 ]
}
"322
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 322: void MTOUCH_Proximity_Scaling_Set(enum mtouch_proximity_names name,mtouch_prox_scaling_t scaling)
[v _MTOUCH_Proximity_Scaling_Set `(v ~T0 @X0 1 ef2`E1553`uc ]
"323
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 323: {
{
[e :U _MTOUCH_Proximity_Scaling_Set ]
"322
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 322: void MTOUCH_Proximity_Scaling_Set(enum mtouch_proximity_names name,mtouch_prox_scaling_t scaling)
[v _name `E1553 ~T0 @X0 1 r1 ]
[v _scaling `uc ~T0 @X0 1 r2 ]
"323
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 323: {
[f ]
"324
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 324:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 243  ]
"325
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 325:         if(scaling <= ((mtouch_prox_scaling_t)(8)))
[e $ ! <= -> _scaling `i -> -> -> 8 `i `uc `i 244  ]
"326
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 326:             mtouch_proximity[name].scaling = scaling;
[e = . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 9 _scaling ]
[e :U 244 ]
[e :U 243 ]
"327
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 327: }
[e :UE 242 ]
}
"329
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 329: _Bool MTOUCH_Proximity_isActivated(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_isActivated `(a ~T0 @X0 1 ef1`E1553 ]
"330
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 330: {
{
[e :U _MTOUCH_Proximity_isActivated ]
"329
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 329: _Bool MTOUCH_Proximity_isActivated(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"330
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 330: {
[f ]
"331
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 331:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 246  ]
"332
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 332:         return (mtouch_proximity[name].state == MTOUCH_PROXIMITY_STATE_activated) ? 1 : 0;
[e ) -> ? == -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 2 `ui -> . `E1614 2 `ui : -> 1 `i -> 0 `i `a ]
[e $UE 245  ]
[e $U 247  ]
"333
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 333:     else
[e :U 246 ]
"334
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 334:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 245  ]
[e :U 247 ]
"335
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 335: }
[e :UE 245 ]
}
"337
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 337: _Bool MTOUCH_Proximity_isInitialized(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_isInitialized `(a ~T0 @X0 1 ef1`E1553 ]
"338
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 338: {
{
[e :U _MTOUCH_Proximity_isInitialized ]
"337
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 337: _Bool MTOUCH_Proximity_isInitialized(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"338
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 338: {
[f ]
"339
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 339:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 249  ]
"340
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 340:         return (mtouch_proximity[name].state == MTOUCH_PROXIMITY_STATE_initializing) ? 0 : 1;
[e ) -> ? == -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 2 `ui -> . `E1614 0 `ui : -> 0 `i -> 1 `i `a ]
[e $UE 248  ]
[e $U 250  ]
"341
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 341:     else
[e :U 249 ]
"342
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 342:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 248  ]
[e :U 250 ]
"343
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 343: }
[e :UE 248 ]
}
"345
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 345: mtouch_prox_deviation_t MTOUCH_Proximity_Deviation_Get(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_Deviation_Get `(c ~T0 @X0 1 ef1`E1553 ]
"346
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 346: {
{
[e :U _MTOUCH_Proximity_Deviation_Get ]
"345
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 345: mtouch_prox_deviation_t MTOUCH_Proximity_Deviation_Get(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"346
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 346: {
[f ]
"347
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 347:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 252  ]
"348
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 348:         return mtouch_proximity[name].integratedDeviation;
[e ) . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 ]
[e $UE 251  ]
[e $U 253  ]
"349
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 349:     else
[e :U 252 ]
"350
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 350:         return (mtouch_prox_deviation_t)0;
[e ) -> -> 0 `i `c ]
[e $UE 251  ]
[e :U 253 ]
"351
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 351: }
[e :UE 251 ]
}
"353
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 353: static void Proximity_Deviation_Update(enum mtouch_proximity_names name)
[v _Proximity_Deviation_Update `(v ~T0 @X0 1 sf1`E1553 ]
"354
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 354: {
{
[e :U _Proximity_Deviation_Update ]
"353
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 353: static void Proximity_Deviation_Update(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"354
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 354: {
[f ]
"355
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 355:     int32_t deviation;
[v _deviation `l ~T0 @X0 1 a ]
"356
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 356:     deviation = (int32_t)((uint32_t)(MTOUCH_Proximity_Reading_Get(name)) - (uint32_t)(MTOUCH_Proximity_Baseline_Get(name)));
[e = _deviation -> - ( _MTOUCH_Proximity_Reading_Get (1 _name ( _MTOUCH_Proximity_Baseline_Get (1 _name `l ]
"358
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 358:     deviation = deviation >> (mtouch_proximity[name].scaling);
[e = _deviation >> _deviation -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 9 `i ]
"361
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 361:     if (deviation > ((0x7f)))
[e $ ! > _deviation -> -> 127 `i `l 255  ]
"362
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 362:     {
{
"363
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 363:         deviation = ((0x7f));
[e = _deviation -> -> 127 `i `l ]
"364
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 364:     }
}
[e :U 255 ]
"365
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 365:     if (deviation < ((-1-0x7f)))
[e $ ! < _deviation -> - -U -> 1 `i -> 127 `i `l 256  ]
"366
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 366:     {
{
"367
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 367:         deviation = ((-1-0x7f));
[e = _deviation -> - -U -> 1 `i -> 127 `i `l ]
"368
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 368:     }
}
[e :U 256 ]
"370
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 370:     if(deviation < 0)
[e $ ! < _deviation -> -> 0 `i `l 257  ]
"371
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 371:     {
{
"372
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 372:         mtouch_proximity[name].integratedDeviation = 0;
[e = . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 -> -> 0 `i `c ]
"373
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 373:     }
}
[e $U 258  ]
"374
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 374:     else if((mtouch_prox_deviation_t)deviation < (mtouch_prox_deviation_t)(mtouch_proximity[name].threshold >> 3))
[e :U 257 ]
[e $ ! < -> -> _deviation `c `i -> -> >> -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 8 `i -> 3 `i `c `i 259  ]
"375
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 375:     {
{
"377
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 377:         if(mtouch_proximity[name].integratedDeviation >0 )
[e $ ! > -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 `i -> 0 `i 260  ]
"378
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 378:             mtouch_proximity[name].integratedDeviation--;
[e -- . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 -> -> 1 `i `c ]
[e :U 260 ]
"379
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 379:     }
}
[e $U 261  ]
"380
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 380:     else
[e :U 259 ]
"381
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 381:     {
{
"382
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 382:         mtouch_proximity[name].integratedDeviation -= mtouch_proximity[name].integratedDeviation >> ((uint8_t)2u);;
[e =- . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 -> >> -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 `i -> -> -> 2 `ui `uc `i `c ]
"383
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 383:         if(((0x7f)) - mtouch_proximity[name].integratedDeviation > deviation)
[e $ ! > -> - -> 127 `i -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 `i `l _deviation 262  ]
"384
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 384:             mtouch_proximity[name].integratedDeviation += deviation;
[e =+ . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 -> _deviation `c ]
[e $U 263  ]
"385
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 385:         else
[e :U 262 ]
"386
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 386:             mtouch_proximity[name].integratedDeviation = ((0x7f));
[e = . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 -> -> 127 `i `c ]
[e :U 263 ]
"387
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 387:     }
}
[e :U 261 ]
[e :U 258 ]
"388
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 388: }
[e :UE 254 ]
}
"396
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 396: mtouch_prox_reading_t MTOUCH_Proximity_Reading_Get(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_Reading_Get `(ul ~T0 @X0 1 ef1`E1553 ]
"397
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 397: {
{
[e :U _MTOUCH_Proximity_Reading_Get ]
"396
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 396: mtouch_prox_reading_t MTOUCH_Proximity_Reading_Get(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"397
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 397: {
[f ]
"398
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 398:     if (name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 265  ]
"399
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 399:         return mtouch_proximity[name].reading;
[e ) . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 3 ]
[e $UE 264  ]
[e $U 266  ]
"400
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 400:     else
[e :U 265 ]
"401
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 401:         return (mtouch_prox_reading_t)0;
[e ) -> -> 0 `i `ul ]
[e $UE 264  ]
[e :U 266 ]
"402
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 402: }
[e :UE 264 ]
}
"404
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 404: static void Proximity_Reading_Update(mtouch_proximity_t* prox)
[v _Proximity_Reading_Update `(v ~T0 @X0 1 sf1`*S203 ]
"405
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 405: {
{
[e :U _Proximity_Reading_Update ]
"404
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 404: static void Proximity_Reading_Update(mtouch_proximity_t* prox)
[v _prox `*S203 ~T0 @X0 1 r1 ]
"405
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 405: {
[f ]
"406
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 406:     if (GIE == (uint8_t)1)
[e $ ! == -> _GIE `i -> -> -> 1 `i `uc `i 268  ]
"407
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 407:     {
{
"408
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 408:         GIE = (uint8_t)0;
[e = _GIE -> -> -> 0 `i `uc `b ]
"409
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 409:         Proximity_Reading_Update_Helper(prox);
[e ( _Proximity_Reading_Update_Helper (1 _prox ]
"410
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 410:         GIE = (uint8_t)1;
[e = _GIE -> -> -> 1 `i `uc `b ]
"411
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 411:     }
}
[e $U 269  ]
"412
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 412:     else
[e :U 268 ]
"413
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 413:     {
{
"414
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 414:         Proximity_Reading_Update_Helper(prox);
[e ( _Proximity_Reading_Update_Helper (1 _prox ]
"415
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 415:     }
}
[e :U 269 ]
"416
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 416: }
[e :UE 267 ]
}
"417
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 417: static void Proximity_Reading_Update_Helper (mtouch_proximity_t* prox)
[v _Proximity_Reading_Update_Helper `(v ~T0 @X0 1 sf1`*S203 ]
"418
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 418: {
{
[e :U _Proximity_Reading_Update_Helper ]
"417
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 417: static void Proximity_Reading_Update_Helper (mtouch_proximity_t* prox)
[v _prox `*S203 ~T0 @X0 1 r1 ]
"418
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 418: {
[f ]
"419
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 419:     if(prox->state != MTOUCH_PROXIMITY_STATE_initializing)
[e $ ! != -> . *U _prox 2 `ui -> . `E1614 0 `ui 271  ]
"420
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 420:     {
{
"421
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 421:         prox->reading -= prox->reading>>((uint8_t)1u);
[e =- . *U _prox 3 >> . *U _prox 3 -> -> -> 1 `ui `uc `i ]
"422
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 422:         prox->reading += MTOUCH_Sensor_RawSample_Get(prox->sensor);
[e =+ . *U _prox 3 -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _prox 1 `ul ]
"423
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 423:     }
}
[e $U 272  ]
"424
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 424:     else
[e :U 271 ]
"425
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 425:     {
{
"426
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 426:         prox->reading = MTOUCH_Sensor_RawSample_Get(prox->sensor) << ((uint8_t)1u);
[e = . *U _prox 3 -> << -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _prox 1 `ui -> -> -> 1 `ui `uc `i `ul ]
"427
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 427:     }
}
[e :U 272 ]
"428
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 428: }
[e :UE 270 ]
}
"430
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 430: static void Proximity_Baseline_Initialize(mtouch_proximity_t* prox)
[v _Proximity_Baseline_Initialize `(v ~T0 @X0 1 sf1`*S203 ]
"431
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 431: {
{
[e :U _Proximity_Baseline_Initialize ]
"430
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 430: static void Proximity_Baseline_Initialize(mtouch_proximity_t* prox)
[v _prox `*S203 ~T0 @X0 1 r1 ]
"431
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 431: {
[f ]
"432
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 432:     prox->baseline = MTOUCH_Sensor_RawSample_Get(prox->sensor);
[e = . *U _prox 4 -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _prox 1 `ul ]
"433
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 433:     prox->baseline <<= (((uint8_t)4u) + ((uint8_t)1u));
[e =<< . *U _prox 4 -> + -> -> -> 4 `ui `uc `i -> -> -> 1 `ui `uc `i `ul ]
"434
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 434: }
[e :UE 273 ]
}
"436
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 436: static void Proximity_Baseline_Update(mtouch_proximity_t* prox)
[v _Proximity_Baseline_Update `(v ~T0 @X0 1 sf1`*S203 ]
"437
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 437: {
{
[e :U _Proximity_Baseline_Update ]
"436
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 436: static void Proximity_Baseline_Update(mtouch_proximity_t* prox)
[v _prox `*S203 ~T0 @X0 1 r1 ]
"437
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 437: {
[f ]
"438
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 438:     if (GIE == (uint8_t)1)
[e $ ! == -> _GIE `i -> -> -> 1 `i `uc `i 275  ]
"439
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 439:     {
{
"440
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 440:         GIE = (uint8_t)0;
[e = _GIE -> -> -> 0 `i `uc `b ]
"441
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 441:         prox->baseline -= (prox->baseline) >> ((uint8_t)4u);
[e =- . *U _prox 4 >> . *U _prox 4 -> -> -> 4 `ui `uc `i ]
"442
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 442:         prox->baseline += prox->reading;
[e =+ . *U _prox 4 . *U _prox 3 ]
"443
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 443:         GIE = (uint8_t)1;
[e = _GIE -> -> -> 1 `i `uc `b ]
"444
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 444:     }
}
[e $U 276  ]
"445
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 445:     else
[e :U 275 ]
"446
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 446:     {
{
"447
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 447:         prox->baseline -= (prox->baseline) >> ((uint8_t)4u);
[e =- . *U _prox 4 >> . *U _prox 4 -> -> -> 4 `ui `uc `i ]
"448
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 448:         prox->baseline += prox->reading;
[e =+ . *U _prox 4 . *U _prox 3 ]
"449
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 449:     }
}
[e :U 276 ]
"450
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 450: }
[e :UE 274 ]
}
"452
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 452: mtouch_prox_reading_t MTOUCH_Proximity_Baseline_Get(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_Baseline_Get `(ul ~T0 @X0 1 ef1`E1553 ]
"453
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 453: {
{
[e :U _MTOUCH_Proximity_Baseline_Get ]
"452
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 452: mtouch_prox_reading_t MTOUCH_Proximity_Baseline_Get(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"453
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 453: {
[f ]
"454
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 454:     if (name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 278  ]
"455
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 455:         return Proximity_Baseline_Get_helper(name);
[e ) ( _Proximity_Baseline_Get_helper (1 _name ]
[e $UE 277  ]
[e $U 279  ]
"456
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 456:     else
[e :U 278 ]
"457
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 457:         return (mtouch_prox_reading_t)0;
[e ) -> -> 0 `i `ul ]
[e $UE 277  ]
[e :U 279 ]
"459
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 459: }
[e :UE 277 ]
}
"461
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 461: static mtouch_prox_reading_t Proximity_Baseline_Get_helper(enum mtouch_proximity_names name)
[v _Proximity_Baseline_Get_helper `(ul ~T0 @X0 1 sf1`E1553 ]
"462
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 462: {
{
[e :U _Proximity_Baseline_Get_helper ]
"461
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 461: static mtouch_prox_reading_t Proximity_Baseline_Get_helper(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"462
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 462: {
[f ]
"463
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 463:     return (mtouch_prox_reading_t)(mtouch_proximity[name].baseline >> ((uint8_t)4u));
[e ) >> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 4 -> -> -> 4 `ui `uc `i ]
[e $UE 280  ]
"464
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 464: }
[e :UE 280 ]
}
"472
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 472: static void Proximity_DefaultCallback(enum mtouch_proximity_names name) {}
[v _Proximity_DefaultCallback `(v ~T0 @X0 1 sf1`E1553 ]
{
[e :U _Proximity_DefaultCallback ]
[v _name `E1553 ~T0 @X0 1 r1 ]
[f ]
[e :UE 281 ]
}
"473
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 473: void MTOUCH_Proximity_SetActivatedCallback(void (*callback)(enum mtouch_proximity_names))
[v _MTOUCH_Proximity_SetActivatedCallback `(v ~T0 @X0 1 ef1`*F1748 ]
"474
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 474: {
{
[e :U _MTOUCH_Proximity_SetActivatedCallback ]
"473
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 473: void MTOUCH_Proximity_SetActivatedCallback(void (*callback)(enum mtouch_proximity_names))
[v _callback `*F1751 ~T0 @X0 1 r1 ]
"474
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 474: {
[f ]
"475
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 475:     callback_activated = callback;
[e = _callback_activated _callback ]
"476
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 476: }
[e :UE 282 ]
}
"477
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 477: void MTOUCH_Proximity_SetNotActivatedCallback(void (*callback)(enum mtouch_proximity_names))
[v _MTOUCH_Proximity_SetNotActivatedCallback `(v ~T0 @X0 1 ef1`*F1756 ]
"478
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 478: {
{
[e :U _MTOUCH_Proximity_SetNotActivatedCallback ]
"477
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 477: void MTOUCH_Proximity_SetNotActivatedCallback(void (*callback)(enum mtouch_proximity_names))
[v _callback `*F1759 ~T0 @X0 1 r1 ]
"478
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 478: {
[f ]
"479
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 479:     callback_notActivated = callback;
[e = _callback_notActivated _callback ]
"480
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 480: }
[e :UE 283 ]
}
"482
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 482: uint8_t MTOUCH_Proximity_State_Get(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_State_Get `(uc ~T0 @X0 1 ef1`E1553 ]
"483
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 483: {
{
[e :U _MTOUCH_Proximity_State_Get ]
"482
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 482: uint8_t MTOUCH_Proximity_State_Get(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"483
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 483: {
[f ]
"484
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 484:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 285  ]
"485
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 485:         return (uint8_t)mtouch_proximity[name].state;
[e ) -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 2 `uc ]
[e $UE 284  ]
[e $U 286  ]
"486
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 486:     else
[e :U 285 ]
"487
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 487:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 284  ]
[e :U 286 ]
"488
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 488: }
[e :UE 284 ]
}
"490
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 490: mtouch_proxmask_t MTOUCH_Proximity_Proximitymask_Get(void)
[v _MTOUCH_Proximity_Proximitymask_Get `(uc ~T0 @X0 1 ef ]
"491
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 491: {
{
[e :U _MTOUCH_Proximity_Proximitymask_Get ]
[f ]
"492
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 492:     mtouch_proxmask_t output = 0;
[v _output `uc ~T0 @X0 1 a ]
[e = _output -> -> 0 `i `uc ]
"494
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 494:     for (uint8_t i = 0; i < 1u; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> 1 `ui 288  ]
[e $U 289  ]
[e :U 288 ]
"495
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 495:     {
{
"496
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 496:         if (MTOUCH_Proximity_isActivated(i) == 1)
[e $ ! == -> ( _MTOUCH_Proximity_isActivated (1 -> _i `E1553 `i -> 1 `i 291  ]
"497
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 497:         {
{
"498
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 498:             output |= (mtouch_proxmask_t)0x01 << i;
[e =| _output -> << -> -> -> 1 `i `uc `i -> _i `i `uc ]
"499
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 499:         }
}
[e :U 291 ]
"500
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 500:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 1 `ui 288  ]
[e :U 289 ]
}
"501
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 501:     return output;
[e ) _output ]
[e $UE 287  ]
"502
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 502: }
[e :UE 287 ]
}
"509
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 509: void User_Proximity_Actived_Callback(enum mtouch_proximity_names name)
[v _User_Proximity_Actived_Callback `(v ~T0 @X0 1 ef1`E1553 ]
"510
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 510: {
{
[e :U _User_Proximity_Actived_Callback ]
"509
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 509: void User_Proximity_Actived_Callback(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"510
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 510: {
[f ]
"511
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 511:     switch(name)
[e $U 294  ]
"512
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 512:     {
{
"513
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 513:         case Proximity_WearingDetect:
[e :U 295 ]
"514
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 514:             do { LATAbits.LATA2 = 1; } while(0);
[e :U 298 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 297 ]
"515
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 515:             break;
[e $U 293  ]
"516
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 516:         default:
[e :U 299 ]
"517
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 517:             break;
[e $U 293  ]
"518
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 518:     }
}
[e $U 293  ]
[e :U 294 ]
[e [\ -> _name `ui , $ -> . `E1553 0 `ui 295
 299 ]
[e :U 293 ]
"519
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 519: }
[e :UE 292 ]
}
"520
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 520: void User_Proximity_Deactived_Callback(enum mtouch_proximity_names name)
[v _User_Proximity_Deactived_Callback `(v ~T0 @X0 1 ef1`E1553 ]
"521
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 521: {
{
[e :U _User_Proximity_Deactived_Callback ]
"520
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 520: void User_Proximity_Deactived_Callback(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"521
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 521: {
[f ]
"522
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 522:     switch(name)
[e $U 302  ]
"523
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 523:     {
{
"524
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 524:         case Proximity_WearingDetect:
[e :U 303 ]
"525
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 525:             do { LATAbits.LATA2 = 0; } while(0);
[e :U 306 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 305 ]
"526
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 526:             break;
[e $U 301  ]
"527
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 527:         default:
[e :U 307 ]
"528
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 528:             break;
[e $U 301  ]
"529
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 529:     }
}
[e $U 301  ]
[e :U 302 ]
[e [\ -> _name `ui , $ -> . `E1553 0 `ui 303
 307 ]
[e :U 301 ]
"530
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 530: }
[e :UE 300 ]
}
