Version 4.0 HI-TECH Software Intermediate Code
"88 mcc_generated_files/mtouch/mtouch_proximity.c
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 88:     const mtouch_proximity_t mtouch_proximity_init[1u] =
[c E1502 0 .. ]
[n E1502 mtouch_sensor_names Sensor_AN4  ]
[c E1632 0 1 2 .. ]
[n E1632 mtouch_prox_state MTOUCH_PROXIMITY_STATE_initializing MTOUCH_PROXIMITY_STATE_notActivated MTOUCH_PROXIMITY_STATE_activated  ]
"75
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 75:     {
[s S203 `Cuc 1 `CE1502 1 `E1632 1 `ul 1 `ul 1 `c 1 `us 1 `us 1 `c 1 `uc 1 ]
[n S203 . name sensor state reading baseline integratedDeviation counter baseline_count threshold scaling ]
"88
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 88:     const mtouch_proximity_t mtouch_proximity_init[1u] =
[c E1553 0 .. ]
[n E1553 mtouch_proximity_names Proximity_WearingDetect  ]
[v F1683 `(v ~T0 @X0 0 tf1`E1553 ]
"116
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 116: static void Proximity_DefaultCallback (enum mtouch_proximity_names prox);
[v _Proximity_DefaultCallback `(v ~T0 @X0 0 sf1`E1553 ]
[v F1688 `(v ~T0 @X0 0 tf1`E1553 ]
[v F1696 `(v ~T0 @X0 0 tf1`*S203 ]
"117
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 117: static void Proximity_State_Initializing (mtouch_proximity_t* prox);
[v _Proximity_State_Initializing `(v ~T0 @X0 0 sf1`*S203 ]
"118
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 118: static void Proximity_State_NotActivated (mtouch_proximity_t* prox);
[v _Proximity_State_NotActivated `(v ~T0 @X0 0 sf1`*S203 ]
"119
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 119: static void Proximity_State_Activated (mtouch_proximity_t* prox);
[v _Proximity_State_Activated `(v ~T0 @X0 0 sf1`*S203 ]
"27 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"108 mcc_generated_files/mtouch/mtouch_proximity.c
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 108: static void Proximity_Service (enum mtouch_proximity_names name);
[v _Proximity_Service `(v ~T0 @X0 0 sf1`E1553 ]
"92 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 92:     _Bool MTOUCH_Sensor_wasSampled (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_wasSampled `(a ~T0 @X0 0 ef1`E1502 ]
"93
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 93:     _Bool MTOUCH_Sensor_isCalibrated (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_isCalibrated `(a ~T0 @X0 0 ef1`E1502 ]
"110 mcc_generated_files/mtouch/mtouch_proximity.c
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 110: static void Proximity_Reading_Update (mtouch_proximity_t* prox);
[v _Proximity_Reading_Update `(v ~T0 @X0 0 sf1`*S203 ]
"109
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 109: static void Proximity_Deviation_Update (enum mtouch_proximity_names prox);
[v _Proximity_Deviation_Update `(v ~T0 @X0 0 sf1`E1553 ]
[v F1714 `(v ~T0 @X0 0 tf1`*S203 ]
"112
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 112: static void Proximity_Baseline_Initialize (mtouch_proximity_t* prox);
[v _Proximity_Baseline_Initialize `(v ~T0 @X0 0 sf1`*S203 ]
"113
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 113: static void Proximity_Baseline_Update (mtouch_proximity_t* prox);
[v _Proximity_Baseline_Update `(v ~T0 @X0 0 sf1`*S203 ]
"117 mcc_generated_files/mtouch/mtouch_proximity.h
[; ;mcc_generated_files/mtouch/mtouch_proximity.h: 117:     mtouch_prox_reading_t MTOUCH_Proximity_Reading_Get (enum mtouch_proximity_names prox);
[v _MTOUCH_Proximity_Reading_Get `(ul ~T0 @X0 0 ef1`E1553 ]
"118
[; ;mcc_generated_files/mtouch/mtouch_proximity.h: 118:     mtouch_prox_reading_t MTOUCH_Proximity_Baseline_Get (enum mtouch_proximity_names prox);
[v _MTOUCH_Proximity_Baseline_Get `(ul ~T0 @X0 0 ef1`E1553 ]
"267 mcc_generated_files/mtouch/mtouch_proximity.c
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 267:     else if ((prox->integratedDeviation) < (prox->threshold-((prox->threshold) >> HYST_50_PERCENT)))
[c E1636 1 2 3 4 5 .. ]
[n E1636 mtouch_proximity_hysteresis_thresholds HYST_50_PERCENT HYST_25_PERCENT HYST_12_5_PERCENT HYST_6_25_PERCENT HYST_MAX  ]
"115
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 115: static void Proximity_Tick_helper (mtouch_proximity_t* prox);
[v _Proximity_Tick_helper `(v ~T0 @X0 0 sf1`*S203 ]
"3579 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3579: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"111 mcc_generated_files/mtouch/mtouch_proximity.c
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 111: static void Proximity_Reading_Update_Helper (mtouch_proximity_t* prox);
[v _Proximity_Reading_Update_Helper `(v ~T0 @X0 0 sf1`*S203 ]
"99 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 99:     mtouch_sensor_sample_t MTOUCH_Sensor_RawSample_Get (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_RawSample_Get `(us ~T0 @X0 0 ef1`E1502 ]
"114 mcc_generated_files/mtouch/mtouch_proximity.c
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 114: static mtouch_prox_reading_t Proximity_Baseline_Get_helper (enum mtouch_proximity_names prox);
[v _Proximity_Baseline_Get_helper `(ul ~T0 @X0 0 sf1`E1553 ]
[v F1768 `(v ~T0 @X0 0 tf1`E1553 ]
[v F1771 `(v ~T0 @X0 0 tf1`E1553 ]
[v F1776 `(v ~T0 @X0 0 tf1`E1553 ]
[v F1779 `(v ~T0 @X0 0 tf1`E1553 ]
"204 mcc_generated_files/mtouch/../tmr0.h
[; ;mcc_generated_files/mtouch/../tmr0.h: 204: void TMR0_Reload(void);
[v _TMR0_Reload `(v ~T0 @X0 0 ef ]
"276
[; ;mcc_generated_files/mtouch/../tmr0.h: 276: void TMR0_Interrupt_Enable(void);
[v _TMR0_Interrupt_Enable `(v ~T0 @X0 0 ef ]
"278
[; ;mcc_generated_files/mtouch/../tmr0.h: 278: void TMR0_Interrupt_Disable(void);
[v _TMR0_Interrupt_Disable `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 481: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 509: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 530: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 550: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 600: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 628: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 649: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 732: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 789: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 848: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 920: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 965: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 972: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 992: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1012: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1092: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1158: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1200: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1245: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1278: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"1337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1337: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"1342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1342: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"1431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1431: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1484: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1491: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"1511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1511: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"1531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1531: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"1538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1538: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"1558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1558: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"1578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1578: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"1634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1634: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"1654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1654: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"1712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1712: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"1717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1717: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"1750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1750: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"1755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1755: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"1788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1788: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"1793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1793: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1826: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"1831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1831: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"1948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1948: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"1953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1953: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"1957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 1957: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"2152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2152: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"2157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2157: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"2274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2274: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"2279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2279: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"2396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2396: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"2454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2454: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"2512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2512: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"2570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2570: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"2602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2602: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"2622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2622: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"2642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2642: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"2662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2662: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"2682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2682: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"2702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2702: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"2722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2722: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"2742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2742: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"2762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2762: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"2782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2782: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"2802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2802: __asm("AADCON0 equ 0711h");
[; <" AADCON0 equ 0711h ;# ">
"2867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2867: __asm("AADCON1 equ 0712h");
[; <" AADCON1 equ 0712h ;# ">
"2933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2933: __asm("AADCON2 equ 0713h");
[; <" AADCON2 equ 0713h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 2975: __asm("AADCON3 equ 0714h");
[; <" AADCON3 equ 0714h ;# ">
"3027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3027: __asm("AADSTAT equ 0715h");
[; <" AADSTAT equ 0715h ;# ">
"3067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3067: __asm("AADPRE equ 0716h");
[; <" AADPRE equ 0716h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3131: __asm("AADACQ equ 0717h");
[; <" AADACQ equ 0717h ;# ">
"3195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3195: __asm("AADGRD equ 0718h");
[; <" AADGRD equ 0718h ;# ">
"3228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3228: __asm("AADCAP equ 0719h");
[; <" AADCAP equ 0719h ;# ">
"3268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3268: __asm("AADRES0 equ 071Ah");
[; <" AADRES0 equ 071Ah ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3273: __asm("AD1RES0 equ 071Ah");
[; <" AD1RES0 equ 071Ah ;# ">
"3277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3277: __asm("ADRES0 equ 071Ah");
[; <" ADRES0 equ 071Ah ;# ">
"3284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3284: __asm("AADRES0L equ 071Ah");
[; <" AADRES0L equ 071Ah ;# ">
"3304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3304: __asm("AADRES0H equ 071Bh");
[; <" AADRES0H equ 071Bh ;# ">
"3324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3324: __asm("AADRES1 equ 071Ch");
[; <" AADRES1 equ 071Ch ;# ">
"3329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3329: __asm("AD1RES1 equ 071Ch");
[; <" AD1RES1 equ 071Ch ;# ">
"3333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3333: __asm("ADRES1 equ 071Ch");
[; <" ADRES1 equ 071Ch ;# ">
"3340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3340: __asm("AADRES1L equ 071Ch");
[; <" AADRES1L equ 071Ch ;# ">
"3360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h: 3360: __asm("AADRES1H equ 071Dh");
[; <" AADRES1H equ 071Dh ;# ">
"66 mcc_generated_files/mtouch/mtouch_proximity.c
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 66: uint8_t Proximity_JudgingMask = 0;
[v _Proximity_JudgingMask `uc ~T0 @X0 1 e ]
[i _Proximity_JudgingMask
-> -> 0 `i `uc
]
"67
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 67: volatile uint8_t Debounce_TimerCnt = 0;
[v _Debounce_TimerCnt `Vuc ~T0 @X0 1 e ]
[i _Debounce_TimerCnt
-> -> 0 `i `uc
]
"88
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 88:     const mtouch_proximity_t mtouch_proximity_init[1u] =
[v _mtouch_proximity_init `CS203 ~T0 @X0 -> -> 1 `i `ux e ]
[i _mtouch_proximity_init
:U ..
:U ..
-> . `E1553 0 `uc
. `E1502 0
. `E1632 0
-> -> -> 0 `i `l `ul
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 100 `ui `c
-> -> 0 `ui `uc
..
..
]
"100
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 100:     static mtouch_proximity_t mtouch_proximity[1u];
[v _mtouch_proximity `S203 ~T0 @X0 -> -> 1 `i `ux s ]
"126
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 126: static void (*callback_activated) (enum mtouch_proximity_names) = Proximity_DefaultCallback;
[v _callback_activated `*F1683 ~T0 @X0 1 s ]
[i _callback_activated
&U _Proximity_DefaultCallback
]
"127
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 127: static void (*callback_notActivated)(enum mtouch_proximity_names) = Proximity_DefaultCallback;
[v _callback_notActivated `*F1688 ~T0 @X0 1 s ]
[i _callback_notActivated
&U _Proximity_DefaultCallback
]
"136
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 136: proximity_statemachine_state_t Proximity_StateMachine[] =
[v _Proximity_StateMachine `*F1696 ~T0 @X0 -> 3 `i e ]
[i _Proximity_StateMachine
:U ..
&U _Proximity_State_Initializing
&U _Proximity_State_NotActivated
&U _Proximity_State_Activated
..
]
"149
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 149: void MTOUCH_Proximity_Initialize(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_Initialize `(v ~T0 @X0 1 ef1`E1553 ]
"150
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 150: {
{
[e :U _MTOUCH_Proximity_Initialize ]
"149
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 149: void MTOUCH_Proximity_Initialize(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"150
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 150: {
[f ]
"151
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 151:     mtouch_proximity_t* prox = &mtouch_proximity[name];
[v _prox `*S203 ~T0 @X0 1 a ]
[e = _prox &U *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux ]
"153
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 153:     prox->state = MTOUCH_PROXIMITY_STATE_initializing;
[e = . *U _prox 2 . `E1632 0 ]
"154
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 154:     prox->baseline = (mtouch_prox_baseline_t)0;
[e = . *U _prox 4 -> -> 0 `i `ul ]
"155
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 155:     prox->counter = (mtouch_prox_statecounter_t)0;
[e = . *U _prox 6 -> -> 0 `i `us ]
"156
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 156:     prox->baseline_count = (mtouch_prox_baselinecounter_t)0;
[e = . *U _prox 7 -> -> 0 `i `us ]
"158
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 158: }
[e :UE 204 ]
}
"160
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 160: void MTOUCH_Proximity_Recalibrate(void)
[v _MTOUCH_Proximity_Recalibrate `(v ~T0 @X0 1 ef ]
"161
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 161: {
{
[e :U _MTOUCH_Proximity_Recalibrate ]
[f ]
"162
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 162:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"163
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 163:     for (i = 0; i < 1u; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> 1 `ui 206  ]
[e $U 207  ]
[e :U 206 ]
"164
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 164:     {
{
"165
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 165:         MTOUCH_Proximity_Initialize(i);
[e ( _MTOUCH_Proximity_Initialize (1 -> _i `E1553 ]
"166
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 166:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 1 `ui 206  ]
[e :U 207 ]
}
"167
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 167: }
[e :UE 205 ]
}
"169
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 169: void MTOUCH_Proximity_InitializeAll(void)
[v _MTOUCH_Proximity_InitializeAll `(v ~T0 @X0 1 ef ]
"170
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 170: {
{
[e :U _MTOUCH_Proximity_InitializeAll ]
[f ]
"171
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 171:     memcpy(mtouch_proximity,mtouch_proximity_init,sizeof(mtouch_proximity_init));
[e ( _memcpy (3 , , -> &U _mtouch_proximity `*v -> &U _mtouch_proximity_init `*Cv -> # _mtouch_proximity_init `ui ]
"173
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 173:     MTOUCH_Proximity_Initialize(Proximity_WearingDetect);
[e ( _MTOUCH_Proximity_Initialize (1 . `E1553 0 ]
"174
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 174: }
[e :UE 209 ]
}
"176
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 176: void MTOUCH_Proximity_ServiceAll(void)
[v _MTOUCH_Proximity_ServiceAll `(v ~T0 @X0 1 ef ]
"177
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 177: {
{
[e :U _MTOUCH_Proximity_ServiceAll ]
[f ]
"178
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 178:     Proximity_Service(Proximity_WearingDetect);
[e ( _Proximity_Service (1 . `E1553 0 ]
"179
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 179: }
[e :UE 210 ]
}
"186
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 186: static void Proximity_Service(enum mtouch_proximity_names name)
[v _Proximity_Service `(v ~T0 @X0 1 sf1`E1553 ]
"187
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 187: {
{
[e :U _Proximity_Service ]
"186
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 186: static void Proximity_Service(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"187
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 187: {
[f ]
"188
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 188:     mtouch_proximity_t* prox = &mtouch_proximity[name];
[v _prox `*S203 ~T0 @X0 1 a ]
[e = _prox &U *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux ]
"190
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 190:     if (MTOUCH_Sensor_wasSampled(prox->sensor) && MTOUCH_Sensor_isCalibrated(prox->sensor))
[e $ ! && != -> ( _MTOUCH_Sensor_wasSampled (1 . *U _prox 1 `i -> 0 `i != -> ( _MTOUCH_Sensor_isCalibrated (1 . *U _prox 1 `i -> 0 `i 212  ]
"191
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 191:     {
{
"192
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 192:         Proximity_Reading_Update(prox);
[e ( _Proximity_Reading_Update (1 _prox ]
"193
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 193:         Proximity_Deviation_Update(name);
[e ( _Proximity_Deviation_Update (1 _name ]
"195
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 195:         if (prox->state >= (uint8_t)(sizeof(Proximity_StateMachine)/sizeof(proximity_statemachine_state_t)))
[e $ ! >= -> . *U _prox 2 `ui -> -> / -> # _Proximity_StateMachine `ui -> # `*F1714 `ui `uc `ui 213  ]
"196
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 196:         {
{
"197
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 197:             MTOUCH_Proximity_Initialize(prox->name);
[e ( _MTOUCH_Proximity_Initialize (1 -> . *U _prox 0 `E1553 ]
"198
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 198:         }
}
[e :U 213 ]
"199
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 199:         Proximity_StateMachine[prox->state](prox);
[e ( *U *U + &U _Proximity_StateMachine * -> . *U _prox 2 `ux -> -> # *U &U _Proximity_StateMachine `ui `ux (1 _prox ]
"200
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 200:     }
}
[e :U 212 ]
"201
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 201: }
[e :UE 211 ]
}
"202
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 202: static void Proximity_State_Initializing(mtouch_proximity_t* prox)
[v _Proximity_State_Initializing `(v ~T0 @X0 1 sf1`*S203 ]
"203
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 203: {
{
[e :U _Proximity_State_Initializing ]
"202
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 202: static void Proximity_State_Initializing(mtouch_proximity_t* prox)
[v _prox `*S203 ~T0 @X0 1 r1 ]
"203
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 203: {
[f ]
"205
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 205:     if ((prox->counter) <= (mtouch_prox_statecounter_t)((mtouch_prox_baselinecounter_t)16u)/2)
[e $ ! <= -> . *U _prox 6 `ui / -> -> -> 16 `ui `us `ui -> -> 2 `i `ui 215  ]
"206
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 206:     {
{
"207
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 207:         Proximity_Baseline_Initialize(prox);
[e ( _Proximity_Baseline_Initialize (1 _prox ]
"208
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 208:     } else {
}
[e $U 216  ]
[e :U 215 ]
{
"209
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 209:         Proximity_Baseline_Update(prox);
[e ( _Proximity_Baseline_Update (1 _prox ]
"210
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 210:     }
}
[e :U 216 ]
"213
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 213:     (prox->counter)++;
[e ++ . *U _prox 6 -> -> 1 `i `us ]
"214
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 214:     if ((prox->counter) >= (mtouch_prox_statecounter_t)((mtouch_prox_baselinecounter_t)16u))
[e $ ! >= -> . *U _prox 6 `ui -> -> -> 16 `ui `us `ui 217  ]
"215
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 215:     {
{
"216
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 216:         prox->state = MTOUCH_PROXIMITY_STATE_notActivated;
[e = . *U _prox 2 . `E1632 1 ]
"217
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 217:         prox->counter = (mtouch_prox_statecounter_t)0;
[e = . *U _prox 6 -> -> 0 `i `us ]
"218
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 218:     }
}
[e :U 217 ]
"220
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 220: }
[e :UE 214 ]
}
"221
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 221: static void Proximity_State_NotActivated(mtouch_proximity_t* prox)
[v _Proximity_State_NotActivated `(v ~T0 @X0 1 sf1`*S203 ]
"222
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 222: {
{
[e :U _Proximity_State_NotActivated ]
"221
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 221: static void Proximity_State_NotActivated(mtouch_proximity_t* prox)
[v _prox `*S203 ~T0 @X0 1 r1 ]
"222
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 222: {
[f ]
"224
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 224:     int32_t deviation = (int32_t)((uint32_t)(MTOUCH_Proximity_Reading_Get(prox->name)) - (uint32_t)(MTOUCH_Proximity_Baseline_Get(prox->name)));
[v _deviation `l ~T0 @X0 1 a ]
[e = _deviation -> - ( _MTOUCH_Proximity_Reading_Get (1 -> . *U _prox 0 `E1553 ( _MTOUCH_Proximity_Baseline_Get (1 -> . *U _prox 0 `E1553 `l ]
"225
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 225:     if (deviation < (int32_t)(-prox->threshold))
[e $ ! < _deviation -> -U -> . *U _prox 8 `i `l 219  ]
"226
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 226:     {
{
"227
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 227:         (prox->counter)++;
[e ++ . *U _prox 6 -> -> 1 `i `us ]
"228
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 228:         if ((prox->counter) > (mtouch_prox_statecounter_t)((mtouch_prox_statecounter_t)32u))
[e $ ! > -> . *U _prox 6 `ui -> -> -> 32 `ui `us `ui 220  ]
"229
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 229:         {
{
"230
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 230:             prox->counter = (mtouch_prox_statecounter_t)0;
[e = . *U _prox 6 -> -> 0 `i `us ]
"231
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 231:             MTOUCH_Proximity_Initialize(prox->name);
[e ( _MTOUCH_Proximity_Initialize (1 -> . *U _prox 0 `E1553 ]
"232
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 232:         }
}
[e :U 220 ]
"233
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 233:     }
}
[e $U 221  ]
"235
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 235:     else if ((prox->integratedDeviation) > (prox->threshold))
[e :U 219 ]
[e $ ! > -> . *U _prox 5 `i -> . *U _prox 8 `i 222  ]
"236
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 236:     {
{
"237
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 237:         prox->state = MTOUCH_PROXIMITY_STATE_activated;
[e = . *U _prox 2 . `E1632 2 ]
"238
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 238:         prox->counter = (mtouch_prox_statecounter_t)0;
[e = . *U _prox 6 -> -> 0 `i `us ]
"239
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 239:         callback_activated(prox->name);
[e ( *U _callback_activated (1 -> . *U _prox 0 `E1553 ]
"240
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 240:     }
}
[e $U 223  ]
"241
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 241:     else
[e :U 222 ]
"242
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 242:     {
{
"244
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 244:         prox->counter = (mtouch_prox_statecounter_t)0;
[e = . *U _prox 6 -> -> 0 `i `us ]
"245
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 245:     }
}
[e :U 223 ]
[e :U 221 ]
"249
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 249:     (prox->baseline_count)++;
[e ++ . *U _prox 7 -> -> 1 `i `us ]
"250
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 250:     if ((prox->baseline_count) == ((mtouch_prox_baselinecounter_t)128u))
[e $ ! == -> . *U _prox 7 `ui -> -> -> 128 `ui `us `ui 224  ]
"251
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 251:     {
{
"252
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 252:         prox->baseline_count = (mtouch_prox_baselinecounter_t)0;
[e = . *U _prox 7 -> -> 0 `i `us ]
"253
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 253:         Proximity_Baseline_Update(prox);
[e ( _Proximity_Baseline_Update (1 _prox ]
"254
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 254:     }
}
[e :U 224 ]
"255
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 255: }
[e :UE 218 ]
}
"257
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 257: static void Proximity_State_Activated(mtouch_proximity_t* prox)
[v _Proximity_State_Activated `(v ~T0 @X0 1 sf1`*S203 ]
"258
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 258: {
{
[e :U _Proximity_State_Activated ]
"257
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 257: static void Proximity_State_Activated(mtouch_proximity_t* prox)
[v _prox `*S203 ~T0 @X0 1 r1 ]
"258
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 258: {
[f ]
"260
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 260:     if ((prox->counter) >= ((mtouch_prox_statecounter_t)1000u))
[e $ ! >= -> . *U _prox 6 `ui -> -> -> 1000 `ui `us `ui 226  ]
"261
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 261:     {
{
"262
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 262:         MTOUCH_Proximity_Initialize(prox->name);
[e ( _MTOUCH_Proximity_Initialize (1 -> . *U _prox 0 `E1553 ]
"263
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 263:         callback_notActivated(prox->name);
[e ( *U _callback_notActivated (1 -> . *U _prox 0 `E1553 ]
"264
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 264:     }
}
[e $U 227  ]
"267
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 267:     else if ((prox->integratedDeviation) < (prox->threshold-((prox->threshold) >> HYST_50_PERCENT)))
[e :U 226 ]
[e $ ! < -> . *U _prox 5 `i - -> . *U _prox 8 `i >> -> . *U _prox 8 `i -> . `E1636 0 `i 228  ]
"268
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 268:     {
{
"269
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 269:         prox->state = MTOUCH_PROXIMITY_STATE_notActivated;
[e = . *U _prox 2 . `E1632 1 ]
"270
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 270:         prox->counter = (mtouch_prox_statecounter_t)0;
[e = . *U _prox 6 -> -> 0 `i `us ]
"271
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 271:         prox->baseline_count = (mtouch_prox_baselinecounter_t)((0xffff))-((mtouch_prox_baselinecounter_t)1024u);
[e = . *U _prox 7 -> - -> -> -> 65535 `ui `us `ui -> -> -> 1024 `ui `us `ui `us ]
"272
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 272:         callback_notActivated(prox->name);
[e ( *U _callback_notActivated (1 -> . *U _prox 0 `E1553 ]
"273
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 273:     }
}
[e :U 228 ]
[e :U 227 ]
"274
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 274: }
[e :UE 225 ]
}
"282
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 282: void MTOUCH_Proximity_Tick(void)
[v _MTOUCH_Proximity_Tick `(v ~T0 @X0 1 ef ]
"283
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 283: {
{
[e :U _MTOUCH_Proximity_Tick ]
[f ]
"284
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 284:     Proximity_Tick_helper(&mtouch_proximity[0]);
[e ( _Proximity_Tick_helper (1 &U *U + &U _mtouch_proximity * -> -> -> 0 `i `ui `ux -> -> # *U &U _mtouch_proximity `ui `ux ]
"285
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 285: }
[e :UE 229 ]
}
"286
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 286: static void Proximity_Tick_helper(mtouch_proximity_t* prox)
[v _Proximity_Tick_helper `(v ~T0 @X0 1 sf1`*S203 ]
"287
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 287: {
{
[e :U _Proximity_Tick_helper ]
"286
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 286: static void Proximity_Tick_helper(mtouch_proximity_t* prox)
[v _prox `*S203 ~T0 @X0 1 r1 ]
"287
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 287: {
[f ]
"289
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 289:     if ((prox->state) == MTOUCH_PROXIMITY_STATE_activated)
[e $ ! == -> . *U _prox 2 `ui -> . `E1632 2 `ui 231  ]
"290
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 290:     {
{
"291
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 291:         (prox->counter)++;
[e ++ . *U _prox 6 -> -> 1 `i `us ]
"292
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 292:         if (prox->counter == (mtouch_prox_statecounter_t)0)
[e $ ! == -> . *U _prox 6 `ui -> -> -> 0 `i `us `ui 232  ]
"293
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 293:         {
{
"294
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 294:             prox->counter = (mtouch_prox_statecounter_t)0xFFFF;
[e = . *U _prox 6 -> -> 65535 `ui `us ]
"295
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 295:         }
}
[e :U 232 ]
"296
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 296:     }
}
[e :U 231 ]
"297
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 297: }
[e :UE 230 ]
}
"306
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 306: mtouch_prox_threshold_t MTOUCH_Proximity_Threshold_Get(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_Threshold_Get `(uc ~T0 @X0 1 ef1`E1553 ]
"307
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 307: {
{
[e :U _MTOUCH_Proximity_Threshold_Get ]
"306
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 306: mtouch_prox_threshold_t MTOUCH_Proximity_Threshold_Get(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"307
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 307: {
[f ]
"308
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 308:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 234  ]
"309
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 309:         return mtouch_proximity[name].threshold;
[e ) -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 8 `uc ]
[e $UE 233  ]
[e $U 235  ]
"310
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 310:     else
[e :U 234 ]
"311
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 311:         return (mtouch_prox_deviation_t)0;
[e ) -> -> -> 0 `i `c `uc ]
[e $UE 233  ]
[e :U 235 ]
"312
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 312: }
[e :UE 233 ]
}
"314
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 314: void MTOUCH_Proximity_Threshold_Set(enum mtouch_proximity_names name,mtouch_prox_threshold_t threshold)
[v _MTOUCH_Proximity_Threshold_Set `(v ~T0 @X0 1 ef2`E1553`uc ]
"315
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 315: {
{
[e :U _MTOUCH_Proximity_Threshold_Set ]
"314
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 314: void MTOUCH_Proximity_Threshold_Set(enum mtouch_proximity_names name,mtouch_prox_threshold_t threshold)
[v _name `E1553 ~T0 @X0 1 r1 ]
[v _threshold `uc ~T0 @X0 1 r2 ]
"315
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 315: {
[f ]
"316
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 316:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 237  ]
"317
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 317:         if(threshold >= ((mtouch_prox_threshold_t)(1)) && threshold <= ((mtouch_prox_threshold_t)(127)))
[e $ ! && >= -> _threshold `i -> -> -> 1 `i `uc `i <= -> _threshold `i -> -> -> 127 `i `uc `i 238  ]
"318
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 318:             mtouch_proximity[name].threshold = threshold;
[e = . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 8 -> _threshold `c ]
[e :U 238 ]
[e :U 237 ]
"319
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 319: }
[e :UE 236 ]
}
"321
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 321: mtouch_prox_scaling_t MTOUCH_Proximity_Scaling_Get(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_Scaling_Get `(uc ~T0 @X0 1 ef1`E1553 ]
"322
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 322: {
{
[e :U _MTOUCH_Proximity_Scaling_Get ]
"321
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 321: mtouch_prox_scaling_t MTOUCH_Proximity_Scaling_Get(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"322
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 322: {
[f ]
"323
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 323:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 240  ]
"324
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 324:         return mtouch_proximity[name].scaling;
[e ) . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 9 ]
[e $UE 239  ]
[e $U 241  ]
"325
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 325:     else
[e :U 240 ]
"326
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 326:         return (mtouch_prox_scaling_t)0;
[e ) -> -> 0 `i `uc ]
[e $UE 239  ]
[e :U 241 ]
"327
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 327: }
[e :UE 239 ]
}
"329
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 329: void MTOUCH_Proximity_Scaling_Set(enum mtouch_proximity_names name,mtouch_prox_scaling_t scaling)
[v _MTOUCH_Proximity_Scaling_Set `(v ~T0 @X0 1 ef2`E1553`uc ]
"330
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 330: {
{
[e :U _MTOUCH_Proximity_Scaling_Set ]
"329
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 329: void MTOUCH_Proximity_Scaling_Set(enum mtouch_proximity_names name,mtouch_prox_scaling_t scaling)
[v _name `E1553 ~T0 @X0 1 r1 ]
[v _scaling `uc ~T0 @X0 1 r2 ]
"330
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 330: {
[f ]
"331
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 331:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 243  ]
"332
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 332:         if(scaling <= ((mtouch_prox_scaling_t)(8)))
[e $ ! <= -> _scaling `i -> -> -> 8 `i `uc `i 244  ]
"333
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 333:             mtouch_proximity[name].scaling = scaling;
[e = . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 9 _scaling ]
[e :U 244 ]
[e :U 243 ]
"334
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 334: }
[e :UE 242 ]
}
"336
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 336: _Bool MTOUCH_Proximity_isActivated(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_isActivated `(a ~T0 @X0 1 ef1`E1553 ]
"337
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 337: {
{
[e :U _MTOUCH_Proximity_isActivated ]
"336
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 336: _Bool MTOUCH_Proximity_isActivated(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"337
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 337: {
[f ]
"338
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 338:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 246  ]
"339
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 339:         return (mtouch_proximity[name].state == MTOUCH_PROXIMITY_STATE_activated) ? 1 : 0;
[e ) -> ? == -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 2 `ui -> . `E1632 2 `ui : -> 1 `i -> 0 `i `a ]
[e $UE 245  ]
[e $U 247  ]
"340
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 340:     else
[e :U 246 ]
"341
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 341:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 245  ]
[e :U 247 ]
"342
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 342: }
[e :UE 245 ]
}
"344
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 344: _Bool MTOUCH_Proximity_isInitialized(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_isInitialized `(a ~T0 @X0 1 ef1`E1553 ]
"345
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 345: {
{
[e :U _MTOUCH_Proximity_isInitialized ]
"344
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 344: _Bool MTOUCH_Proximity_isInitialized(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"345
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 345: {
[f ]
"346
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 346:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 249  ]
"347
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 347:         return (mtouch_proximity[name].state == MTOUCH_PROXIMITY_STATE_initializing) ? 0 : 1;
[e ) -> ? == -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 2 `ui -> . `E1632 0 `ui : -> 0 `i -> 1 `i `a ]
[e $UE 248  ]
[e $U 250  ]
"348
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 348:     else
[e :U 249 ]
"349
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 349:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 248  ]
[e :U 250 ]
"350
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 350: }
[e :UE 248 ]
}
"352
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 352: mtouch_prox_deviation_t MTOUCH_Proximity_Deviation_Get(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_Deviation_Get `(c ~T0 @X0 1 ef1`E1553 ]
"353
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 353: {
{
[e :U _MTOUCH_Proximity_Deviation_Get ]
"352
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 352: mtouch_prox_deviation_t MTOUCH_Proximity_Deviation_Get(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"353
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 353: {
[f ]
"354
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 354:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 252  ]
"355
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 355:         return mtouch_proximity[name].integratedDeviation;
[e ) . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 ]
[e $UE 251  ]
[e $U 253  ]
"356
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 356:     else
[e :U 252 ]
"357
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 357:         return (mtouch_prox_deviation_t)0;
[e ) -> -> 0 `i `c ]
[e $UE 251  ]
[e :U 253 ]
"358
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 358: }
[e :UE 251 ]
}
"360
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 360: static void Proximity_Deviation_Update(enum mtouch_proximity_names name)
[v _Proximity_Deviation_Update `(v ~T0 @X0 1 sf1`E1553 ]
"361
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 361: {
{
[e :U _Proximity_Deviation_Update ]
"360
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 360: static void Proximity_Deviation_Update(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"361
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 361: {
[f ]
"362
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 362:     int32_t deviation;
[v _deviation `l ~T0 @X0 1 a ]
"363
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 363:     deviation = (int32_t)((uint32_t)(MTOUCH_Proximity_Reading_Get(name)) - (uint32_t)(MTOUCH_Proximity_Baseline_Get(name)));
[e = _deviation -> - ( _MTOUCH_Proximity_Reading_Get (1 _name ( _MTOUCH_Proximity_Baseline_Get (1 _name `l ]
"365
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 365:     deviation = deviation >> (mtouch_proximity[name].scaling);
[e = _deviation >> _deviation -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 9 `i ]
"368
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 368:     if (deviation > ((0x7f)))
[e $ ! > _deviation -> -> 127 `i `l 255  ]
"369
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 369:     {
{
"370
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 370:         deviation = ((0x7f));
[e = _deviation -> -> 127 `i `l ]
"371
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 371:     }
}
[e :U 255 ]
"372
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 372:     if (deviation < ((-1-0x7f)))
[e $ ! < _deviation -> - -U -> 1 `i -> 127 `i `l 256  ]
"373
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 373:     {
{
"374
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 374:         deviation = ((-1-0x7f));
[e = _deviation -> - -U -> 1 `i -> 127 `i `l ]
"375
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 375:     }
}
[e :U 256 ]
"377
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 377:     if(deviation < 0)
[e $ ! < _deviation -> -> 0 `i `l 257  ]
"378
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 378:     {
{
"379
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 379:         mtouch_proximity[name].integratedDeviation = 0;
[e = . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 -> -> 0 `i `c ]
"380
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 380:     }
}
[e $U 258  ]
"381
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 381:     else if((mtouch_prox_deviation_t)deviation < (mtouch_prox_deviation_t)(mtouch_proximity[name].threshold >> 3))
[e :U 257 ]
[e $ ! < -> -> _deviation `c `i -> -> >> -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 8 `i -> 3 `i `c `i 259  ]
"382
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 382:     {
{
"384
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 384:         if(mtouch_proximity[name].integratedDeviation >0 )
[e $ ! > -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 `i -> 0 `i 260  ]
"385
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 385:             mtouch_proximity[name].integratedDeviation--;
[e -- . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 -> -> 1 `i `c ]
[e :U 260 ]
"386
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 386:     }
}
[e $U 261  ]
"387
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 387:     else
[e :U 259 ]
"388
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 388:     {
{
"389
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 389:         mtouch_proximity[name].integratedDeviation -= mtouch_proximity[name].integratedDeviation >> ((uint8_t)2u);;
[e =- . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 -> >> -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 `i -> -> -> 2 `ui `uc `i `c ]
"390
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 390:         if(((0x7f)) - mtouch_proximity[name].integratedDeviation > deviation)
[e $ ! > -> - -> 127 `i -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 `i `l _deviation 262  ]
"391
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 391:             mtouch_proximity[name].integratedDeviation += deviation;
[e =+ . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 -> _deviation `c ]
[e $U 263  ]
"392
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 392:         else
[e :U 262 ]
"393
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 393:             mtouch_proximity[name].integratedDeviation = ((0x7f));
[e = . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 -> -> 127 `i `c ]
[e :U 263 ]
"394
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 394:     }
}
[e :U 261 ]
[e :U 258 ]
"395
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 395: }
[e :UE 254 ]
}
"403
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 403: mtouch_prox_reading_t MTOUCH_Proximity_Reading_Get(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_Reading_Get `(ul ~T0 @X0 1 ef1`E1553 ]
"404
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 404: {
{
[e :U _MTOUCH_Proximity_Reading_Get ]
"403
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 403: mtouch_prox_reading_t MTOUCH_Proximity_Reading_Get(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"404
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 404: {
[f ]
"405
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 405:     if (name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 265  ]
"406
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 406:         return mtouch_proximity[name].reading;
[e ) . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 3 ]
[e $UE 264  ]
[e $U 266  ]
"407
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 407:     else
[e :U 265 ]
"408
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 408:         return (mtouch_prox_reading_t)0;
[e ) -> -> 0 `i `ul ]
[e $UE 264  ]
[e :U 266 ]
"409
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 409: }
[e :UE 264 ]
}
"411
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 411: static void Proximity_Reading_Update(mtouch_proximity_t* prox)
[v _Proximity_Reading_Update `(v ~T0 @X0 1 sf1`*S203 ]
"412
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 412: {
{
[e :U _Proximity_Reading_Update ]
"411
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 411: static void Proximity_Reading_Update(mtouch_proximity_t* prox)
[v _prox `*S203 ~T0 @X0 1 r1 ]
"412
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 412: {
[f ]
"413
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 413:     if (GIE == (uint8_t)1)
[e $ ! == -> _GIE `i -> -> -> 1 `i `uc `i 268  ]
"414
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 414:     {
{
"415
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 415:         GIE = (uint8_t)0;
[e = _GIE -> -> -> 0 `i `uc `b ]
"416
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 416:         Proximity_Reading_Update_Helper(prox);
[e ( _Proximity_Reading_Update_Helper (1 _prox ]
"417
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 417:         GIE = (uint8_t)1;
[e = _GIE -> -> -> 1 `i `uc `b ]
"418
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 418:     }
}
[e $U 269  ]
"419
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 419:     else
[e :U 268 ]
"420
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 420:     {
{
"421
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 421:         Proximity_Reading_Update_Helper(prox);
[e ( _Proximity_Reading_Update_Helper (1 _prox ]
"422
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 422:     }
}
[e :U 269 ]
"423
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 423: }
[e :UE 267 ]
}
"424
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 424: static void Proximity_Reading_Update_Helper (mtouch_proximity_t* prox)
[v _Proximity_Reading_Update_Helper `(v ~T0 @X0 1 sf1`*S203 ]
"425
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 425: {
{
[e :U _Proximity_Reading_Update_Helper ]
"424
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 424: static void Proximity_Reading_Update_Helper (mtouch_proximity_t* prox)
[v _prox `*S203 ~T0 @X0 1 r1 ]
"425
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 425: {
[f ]
"426
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 426:     if(prox->state != MTOUCH_PROXIMITY_STATE_initializing)
[e $ ! != -> . *U _prox 2 `ui -> . `E1632 0 `ui 271  ]
"427
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 427:     {
{
"428
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 428:         prox->reading -= prox->reading>>((uint8_t)1u);
[e =- . *U _prox 3 >> . *U _prox 3 -> -> -> 1 `ui `uc `i ]
"429
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 429:         prox->reading += MTOUCH_Sensor_RawSample_Get(prox->sensor);
[e =+ . *U _prox 3 -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _prox 1 `ul ]
"430
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 430:     }
}
[e $U 272  ]
"431
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 431:     else
[e :U 271 ]
"432
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 432:     {
{
"433
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 433:         prox->reading = MTOUCH_Sensor_RawSample_Get(prox->sensor) << ((uint8_t)1u);
[e = . *U _prox 3 -> << -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _prox 1 `ui -> -> -> 1 `ui `uc `i `ul ]
"434
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 434:     }
}
[e :U 272 ]
"435
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 435: }
[e :UE 270 ]
}
"437
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 437: static void Proximity_Baseline_Initialize(mtouch_proximity_t* prox)
[v _Proximity_Baseline_Initialize `(v ~T0 @X0 1 sf1`*S203 ]
"438
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 438: {
{
[e :U _Proximity_Baseline_Initialize ]
"437
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 437: static void Proximity_Baseline_Initialize(mtouch_proximity_t* prox)
[v _prox `*S203 ~T0 @X0 1 r1 ]
"438
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 438: {
[f ]
"439
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 439:     prox->baseline = MTOUCH_Sensor_RawSample_Get(prox->sensor);
[e = . *U _prox 4 -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _prox 1 `ul ]
"440
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 440:     prox->baseline <<= (((uint8_t)4u) + ((uint8_t)1u));
[e =<< . *U _prox 4 -> + -> -> -> 4 `ui `uc `i -> -> -> 1 `ui `uc `i `ul ]
"441
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 441: }
[e :UE 273 ]
}
"443
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 443: static void Proximity_Baseline_Update(mtouch_proximity_t* prox)
[v _Proximity_Baseline_Update `(v ~T0 @X0 1 sf1`*S203 ]
"444
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 444: {
{
[e :U _Proximity_Baseline_Update ]
"443
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 443: static void Proximity_Baseline_Update(mtouch_proximity_t* prox)
[v _prox `*S203 ~T0 @X0 1 r1 ]
"444
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 444: {
[f ]
"445
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 445:     if (GIE == (uint8_t)1)
[e $ ! == -> _GIE `i -> -> -> 1 `i `uc `i 275  ]
"446
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 446:     {
{
"447
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 447:         GIE = (uint8_t)0;
[e = _GIE -> -> -> 0 `i `uc `b ]
"448
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 448:         prox->baseline -= (prox->baseline) >> ((uint8_t)4u);
[e =- . *U _prox 4 >> . *U _prox 4 -> -> -> 4 `ui `uc `i ]
"449
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 449:         prox->baseline += prox->reading;
[e =+ . *U _prox 4 . *U _prox 3 ]
"450
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 450:         GIE = (uint8_t)1;
[e = _GIE -> -> -> 1 `i `uc `b ]
"451
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 451:     }
}
[e $U 276  ]
"452
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 452:     else
[e :U 275 ]
"453
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 453:     {
{
"454
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 454:         prox->baseline -= (prox->baseline) >> ((uint8_t)4u);
[e =- . *U _prox 4 >> . *U _prox 4 -> -> -> 4 `ui `uc `i ]
"455
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 455:         prox->baseline += prox->reading;
[e =+ . *U _prox 4 . *U _prox 3 ]
"456
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 456:     }
}
[e :U 276 ]
"457
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 457: }
[e :UE 274 ]
}
"459
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 459: mtouch_prox_reading_t MTOUCH_Proximity_Baseline_Get(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_Baseline_Get `(ul ~T0 @X0 1 ef1`E1553 ]
"460
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 460: {
{
[e :U _MTOUCH_Proximity_Baseline_Get ]
"459
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 459: mtouch_prox_reading_t MTOUCH_Proximity_Baseline_Get(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"460
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 460: {
[f ]
"461
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 461:     if (name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 278  ]
"462
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 462:         return Proximity_Baseline_Get_helper(name);
[e ) ( _Proximity_Baseline_Get_helper (1 _name ]
[e $UE 277  ]
[e $U 279  ]
"463
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 463:     else
[e :U 278 ]
"464
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 464:         return (mtouch_prox_reading_t)0;
[e ) -> -> 0 `i `ul ]
[e $UE 277  ]
[e :U 279 ]
"466
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 466: }
[e :UE 277 ]
}
"468
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 468: static mtouch_prox_reading_t Proximity_Baseline_Get_helper(enum mtouch_proximity_names name)
[v _Proximity_Baseline_Get_helper `(ul ~T0 @X0 1 sf1`E1553 ]
"469
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 469: {
{
[e :U _Proximity_Baseline_Get_helper ]
"468
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 468: static mtouch_prox_reading_t Proximity_Baseline_Get_helper(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"469
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 469: {
[f ]
"470
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 470:     return (mtouch_prox_reading_t)(mtouch_proximity[name].baseline >> ((uint8_t)4u));
[e ) >> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 4 -> -> -> 4 `ui `uc `i ]
[e $UE 280  ]
"471
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 471: }
[e :UE 280 ]
}
"479
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 479: static void Proximity_DefaultCallback(enum mtouch_proximity_names name) {}
[v _Proximity_DefaultCallback `(v ~T0 @X0 1 sf1`E1553 ]
{
[e :U _Proximity_DefaultCallback ]
[v _name `E1553 ~T0 @X0 1 r1 ]
[f ]
[e :UE 281 ]
}
"480
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 480: void MTOUCH_Proximity_SetActivatedCallback(void (*callback)(enum mtouch_proximity_names))
[v _MTOUCH_Proximity_SetActivatedCallback `(v ~T0 @X0 1 ef1`*F1768 ]
"481
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 481: {
{
[e :U _MTOUCH_Proximity_SetActivatedCallback ]
"480
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 480: void MTOUCH_Proximity_SetActivatedCallback(void (*callback)(enum mtouch_proximity_names))
[v _callback `*F1771 ~T0 @X0 1 r1 ]
"481
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 481: {
[f ]
"482
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 482:     callback_activated = callback;
[e = _callback_activated _callback ]
"483
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 483: }
[e :UE 282 ]
}
"484
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 484: void MTOUCH_Proximity_SetNotActivatedCallback(void (*callback)(enum mtouch_proximity_names))
[v _MTOUCH_Proximity_SetNotActivatedCallback `(v ~T0 @X0 1 ef1`*F1776 ]
"485
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 485: {
{
[e :U _MTOUCH_Proximity_SetNotActivatedCallback ]
"484
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 484: void MTOUCH_Proximity_SetNotActivatedCallback(void (*callback)(enum mtouch_proximity_names))
[v _callback `*F1779 ~T0 @X0 1 r1 ]
"485
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 485: {
[f ]
"486
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 486:     callback_notActivated = callback;
[e = _callback_notActivated _callback ]
"487
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 487: }
[e :UE 283 ]
}
"489
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 489: uint8_t MTOUCH_Proximity_State_Get(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_State_Get `(uc ~T0 @X0 1 ef1`E1553 ]
"490
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 490: {
{
[e :U _MTOUCH_Proximity_State_Get ]
"489
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 489: uint8_t MTOUCH_Proximity_State_Get(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"490
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 490: {
[f ]
"491
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 491:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 285  ]
"492
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 492:         return (uint8_t)mtouch_proximity[name].state;
[e ) -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 2 `uc ]
[e $UE 284  ]
[e $U 286  ]
"493
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 493:     else
[e :U 285 ]
"494
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 494:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 284  ]
[e :U 286 ]
"495
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 495: }
[e :UE 284 ]
}
"497
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 497: mtouch_proxmask_t MTOUCH_Proximity_Proximitymask_Get(void)
[v _MTOUCH_Proximity_Proximitymask_Get `(uc ~T0 @X0 1 ef ]
"498
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 498: {
{
[e :U _MTOUCH_Proximity_Proximitymask_Get ]
[f ]
"499
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 499:     mtouch_proxmask_t output = 0;
[v _output `uc ~T0 @X0 1 a ]
[e = _output -> -> 0 `i `uc ]
"501
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 501:     for (uint8_t i = 0; i < 1u; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> 1 `ui 288  ]
[e $U 289  ]
[e :U 288 ]
"502
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 502:     {
{
"503
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 503:         if (MTOUCH_Proximity_isActivated(i) == 1)
[e $ ! == -> ( _MTOUCH_Proximity_isActivated (1 -> _i `E1553 `i -> 1 `i 291  ]
"504
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 504:         {
{
"505
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 505:             output |= (mtouch_proxmask_t)0x01 << i;
[e =| _output -> << -> -> -> 1 `i `uc `i -> _i `i `uc ]
"506
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 506:         }
}
[e :U 291 ]
"507
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 507:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 1 `ui 288  ]
[e :U 289 ]
}
"508
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 508:     return output;
[e ) _output ]
[e $UE 287  ]
"509
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 509: }
[e :UE 287 ]
}
"516
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 516: void User_Proximity_Actived_Callback(enum mtouch_proximity_names name)
[v _User_Proximity_Actived_Callback `(v ~T0 @X0 1 ef1`E1553 ]
"517
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 517: {
{
[e :U _User_Proximity_Actived_Callback ]
"516
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 516: void User_Proximity_Actived_Callback(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"517
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 517: {
[f ]
"518
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 518:     switch(name)
[e $U 294  ]
"519
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 519:     {
{
"520
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 520:         case Proximity_WearingDetect:
[e :U 295 ]
"521
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 521:             Proximity_JudgingMask = 0x01;
[e = _Proximity_JudgingMask -> -> 1 `i `uc ]
"522
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 522:             Debounce_TimerCnt = 0;
[e = _Debounce_TimerCnt -> -> 0 `i `uc ]
"523
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 523:             TMR0_Reload();
[e ( _TMR0_Reload ..  ]
"524
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 524:             TMR0_Interrupt_Enable();
[e ( _TMR0_Interrupt_Enable ..  ]
"526
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 526:             break;
[e $U 293  ]
"527
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 527:         default:
[e :U 296 ]
"528
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 528:             break;
[e $U 293  ]
"529
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 529:     }
}
[e $U 293  ]
[e :U 294 ]
[e [\ -> _name `ui , $ -> . `E1553 0 `ui 295
 296 ]
[e :U 293 ]
"530
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 530: }
[e :UE 292 ]
}
"531
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 531: void User_Proximity_Deactived_Callback(enum mtouch_proximity_names name)
[v _User_Proximity_Deactived_Callback `(v ~T0 @X0 1 ef1`E1553 ]
"532
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 532: {
{
[e :U _User_Proximity_Deactived_Callback ]
"531
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 531: void User_Proximity_Deactived_Callback(enum mtouch_proximity_names name)
[v _name `E1553 ~T0 @X0 1 r1 ]
"532
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 532: {
[f ]
"533
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 533:     switch(name)
[e $U 299  ]
"534
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 534:     {
{
"535
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 535:         case Proximity_WearingDetect:
[e :U 300 ]
"536
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 536:                 Proximity_JudgingMask = 0X02;
[e = _Proximity_JudgingMask -> -> 2 `i `uc ]
"537
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 537:                 Debounce_TimerCnt = 0;
[e = _Debounce_TimerCnt -> -> 0 `i `uc ]
"540
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 540:                 TMR0_Interrupt_Disable();
[e ( _TMR0_Interrupt_Disable ..  ]
"542
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 542:             break;
[e $U 298  ]
"543
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 543:         default:
[e :U 301 ]
"544
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 544:             break;
[e $U 298  ]
"545
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 545:     }
}
[e $U 298  ]
[e :U 299 ]
[e [\ -> _name `ui , $ -> . `E1553 0 `ui 300
 301 ]
[e :U 298 ]
"546
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 546: }
[e :UE 297 ]
}
