[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12LF1552 ]
[d frameptr 6 ]
"113 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[e E1336 mtouch_sensor_names `uc
Sensor_AN4 0
]
"142
[e E1338 mtouch_sensor_error `c
MTOUCH_SENSOR_ERROR_none 0
MTOUCH_SENSOR_ERROR_invalid_index -1
MTOUCH_SENSOR_ERROR_interrupt_notEnabled -2
MTOUCH_SENSOR_ERROR_invalid_calibrate -3
MTOUCH_SENSOR_ERROR_tooManyRetries -4
MTOUCH_SENSOR_ERROR_scanOverrun -5
MTOUCH_SENSOR_ERROR_interruptedScan -6
]
"81 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_proximity.c
[e E1502 mtouch_sensor_names `uc
Sensor_AN4 0
]
[e E1614 mtouch_prox_state `uc
MTOUCH_PROXIMITY_STATE_initializing 0
MTOUCH_PROXIMITY_STATE_notActivated 1
MTOUCH_PROXIMITY_STATE_activated 2
]
[e E1553 mtouch_proximity_names `uc
Proximity_WearingDetect 0
]
"260
[e E1618 mtouch_proximity_hysteresis_thresholds `uc
HYST_50_PERCENT 1
HYST_25_PERCENT 2
HYST_12_5_PERCENT 3
HYST_6_25_PERCENT 4
HYST_MAX 5
]
"67 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\main.c
[e E1401 mtouch_proximity_names `uc
Proximity_WearingDetect 0
]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"48 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"69
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"80 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
"95
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(a  1 e 1 0 ]
"124
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
"134
[v _MTOUCH_needReburst MTOUCH_needReburst `(a  1 s 1 MTOUCH_needReburst ]
"142 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_proximity.c
[v _MTOUCH_Proximity_Initialize MTOUCH_Proximity_Initialize `(v  1 e 1 0 ]
"162
[v _MTOUCH_Proximity_InitializeAll MTOUCH_Proximity_InitializeAll `(v  1 e 1 0 ]
"169
[v _MTOUCH_Proximity_ServiceAll MTOUCH_Proximity_ServiceAll `(v  1 e 1 0 ]
"179
[v _Proximity_Service Proximity_Service `(v  1 s 1 Proximity_Service ]
"195
[v _Proximity_State_Initializing Proximity_State_Initializing `(v  1 s 1 Proximity_State_Initializing ]
"214
[v _Proximity_State_NotActivated Proximity_State_NotActivated `(v  1 s 1 Proximity_State_NotActivated ]
"250
[v _Proximity_State_Activated Proximity_State_Activated `(v  1 s 1 Proximity_State_Activated ]
"275
[v _MTOUCH_Proximity_Tick MTOUCH_Proximity_Tick `(v  1 e 1 0 ]
"279
[v _Proximity_Tick_helper Proximity_Tick_helper `(v  1 s 1 Proximity_Tick_helper ]
"329
[v _MTOUCH_Proximity_isActivated MTOUCH_Proximity_isActivated `(a  1 e 1 0 ]
"353
[v _Proximity_Deviation_Update Proximity_Deviation_Update `(v  1 s 1 Proximity_Deviation_Update ]
"396
[v _MTOUCH_Proximity_Reading_Get MTOUCH_Proximity_Reading_Get `(ul  1 e 4 0 ]
"404
[v _Proximity_Reading_Update Proximity_Reading_Update `(v  1 s 1 Proximity_Reading_Update ]
"417
[v _Proximity_Reading_Update_Helper Proximity_Reading_Update_Helper `(v  1 s 1 Proximity_Reading_Update_Helper ]
"430
[v _Proximity_Baseline_Initialize Proximity_Baseline_Initialize `(v  1 s 1 Proximity_Baseline_Initialize ]
"436
[v _Proximity_Baseline_Update Proximity_Baseline_Update `(v  1 s 1 Proximity_Baseline_Update ]
"452
[v _MTOUCH_Proximity_Baseline_Get MTOUCH_Proximity_Baseline_Get `(ul  1 e 4 0 ]
"461
[v _Proximity_Baseline_Get_helper Proximity_Baseline_Get_helper `(ul  1 s 4 Proximity_Baseline_Get_helper ]
"472
[v _Proximity_DefaultCallback Proximity_DefaultCallback `(v  1 s 1 Proximity_DefaultCallback ]
"473
[v _MTOUCH_Proximity_SetActivatedCallback MTOUCH_Proximity_SetActivatedCallback `(v  1 e 1 0 ]
"477
[v _MTOUCH_Proximity_SetNotActivatedCallback MTOUCH_Proximity_SetNotActivatedCallback `(v  1 e 1 0 ]
"509
[v _User_Proximity_Actived_Callback User_Proximity_Actived_Callback `(v  1 e 1 0 ]
"520
[v _User_Proximity_Deactived_Callback User_Proximity_Deactived_Callback `(v  1 e 1 0 ]
"66 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_random.c
[v _MTOUCH_Random MTOUCH_Random `(uc  1 e 1 0 ]
"142 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E1338  1 e 1 0 ]
"156
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
"171
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
"185
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(a  1 e 1 0 ]
"230
[v _Sensor_Service Sensor_Service `(E1338  1 s 1 Sensor_Service ]
"277
[v _Sensor_Acquisition Sensor_Acquisition `(E1338  1 s 1 Sensor_Acquisition ]
"312
[v _Sensor_Acq_ExecutePacket Sensor_Acq_ExecutePacket `(E1338  1 s 1 Sensor_Acq_ExecutePacket ]
"360
[v _MTOUCH_Delay MTOUCH_Delay `(v  1 s 1 MTOUCH_Delay ]
"376
[v _Sensor_Acq_ExecuteScan Sensor_Acq_ExecuteScan `(v  1 s 1 Sensor_Acq_ExecuteScan ]
"417
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(us  1 e 2 0 ]
"427
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
"447
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
"459
[v _Sensor_setScanFunction Sensor_setScanFunction `(v  1 s 1 Sensor_setScanFunction ]
"478
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
"492
[v _Sensor_isEnabled Sensor_isEnabled `(a  1 s 1 Sensor_isEnabled ]
"507
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
"512
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
"526
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(a  1 e 1 0 ]
"544
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
"553
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
"561
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
"566
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
"50 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
[v _MTOUCH_CVD_ScanA_0 MTOUCH_CVD_ScanA_0 `(v  1 e 1 0 ]
"119
[v _MTOUCH_CVD_ScanB_0 MTOUCH_CVD_ScanB_0 `(v  1 e 1 0 ]
"55 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S125 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12lf1552.h
[s S134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S139 . 1 `S125 1 . 1 0 `S134 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES139  1 e 1 @11 ]
"548
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S805 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"670
[s S812 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S819 . 1 `S805 1 . 1 0 `S812 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES819  1 e 1 @149 ]
"787
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"846
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"918
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"963
[v _ADRES ADRES `VEus  1 e 2 @155 ]
"1010
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S174 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1035
[s S178 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S186 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S189 . 1 `S174 1 . 1 0 `S178 1 . 1 0 `S186 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES189  1 e 1 @157 ]
"1090
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1198
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S516 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1213
[u S523 . 1 `S516 1 . 1 0 ]
[v _LATAbits LATAbits `VES523  1 e 1 @268 ]
"1243
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"1335
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"1429
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"1652
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3579
[v _GIE GIE `VEb  1 e 0 @95 ]
"52 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch.c
[v _mtouch_time_toScan mtouch_time_toScan `a  1 s 1 mtouch_time_toScan ]
[s S408 . 18 `DCuc 1 name 1 0 `DCE1502 1 sensor 1 1 `E1614 1 state 1 2 `ul 1 reading 4 3 `ul 1 baseline 4 7 `c 1 integratedDeviation 1 11 `us 1 counter 2 12 `us 1 baseline_count 2 14 `c 1 threshold 1 16 `uc 1 scaling 1 17 ]
"81 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_proximity.c
[v _mtouch_proximity_init mtouch_proximity_init `DC[1]S408  1 e 18 0 ]
"93
[v _mtouch_proximity mtouch_proximity `[1]S408  1 s 18 mtouch_proximity ]
"119
[v _callback_activated callback_activated `*.37(v  1 s 2 callback_activated ]
"120
[v _callback_notActivated callback_notActivated `*.37(v  1 s 2 callback_notActivated ]
"129
[v _Proximity_StateMachine Proximity_StateMachine `[3]*.37(v  1 e 6 0 ]
[s S30 . 1 `uc 1 packet_done 1 0 :1:0 
`uc 1 interrupted 1 0 :1:1 
]
"120 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _sensor_globalFlags sensor_globalFlags `VES30  1 s 1 sensor_globalFlags ]
"121
[v _currentScannSensor currentScannSensor `E1336  1 s 1 currentScannSensor ]
"122
[v _packet_counter packet_counter `uc  1 s 1 packet_counter ]
"123
[v _packet_sample packet_sample `us  1 s 2 packet_sample ]
"124
[v _sample_delay sample_delay `uc  1 s 1 sample_delay ]
"126
[v _Sensor_scanA Sensor_scanA `*.37(v  1 s 2 Sensor_scanA ]
"127
[v _Sensor_scanB Sensor_scanB `*.37(v  1 s 2 Sensor_scanB ]
[s S47 . 9 `DCE1336 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
"133
[v _mtouch_sensor mtouch_sensor `[1]S47  1 s 9 mtouch_sensor ]
"48 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"50 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"69
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"55 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"59 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"80 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"156 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
{
"158
[v MTOUCH_Sensor_InitializeAll@sensor sensor `E1336  1 a 1 9 ]
"163
} 0
"142
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E1338  1 e 1 0 ]
{
[v MTOUCH_Sensor_Initialize@sensor sensor `E1336  1 a 1 wreg ]
[v MTOUCH_Sensor_Initialize@sensor sensor `E1336  1 a 1 wreg ]
"144
[v MTOUCH_Sensor_Initialize@sensor sensor `E1336  1 a 1 7 ]
"148
} 0
"478
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
{
[v MTOUCH_Sensor_Enable@sensor sensor `E1336  1 a 1 wreg ]
[v MTOUCH_Sensor_Enable@sensor sensor `E1336  1 a 1 wreg ]
"480
[v MTOUCH_Sensor_Enable@sensor sensor `E1336  1 a 1 5 ]
"482
} 0
"162 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_proximity.c
[v _MTOUCH_Proximity_InitializeAll MTOUCH_Proximity_InitializeAll `(v  1 e 1 0 ]
{
"167
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
"8
[v memcpy@s s `*.25DCuc  1 a 2 5 ]
"7
[v memcpy@d d `*.4uc  1 a 1 9 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 7 ]
"4
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.25DCv  1 p 2 0 ]
[v memcpy@n n `ui  1 p 2 2 ]
"11
[v memcpy@d1 d1 `*.4v  1 a 1 8 ]
"18
} 0
"95 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(a  1 e 1 0 ]
{
"117
} 0
"134
[v _MTOUCH_needReburst MTOUCH_needReburst `(a  1 s 1 MTOUCH_needReburst ]
{
"139
} 0
"124
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
{
"127
} 0
"275 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_proximity.c
[v _MTOUCH_Proximity_Tick MTOUCH_Proximity_Tick `(v  1 e 1 0 ]
{
"278
} 0
"279
[v _Proximity_Tick_helper Proximity_Tick_helper `(v  1 s 1 Proximity_Tick_helper ]
{
[s S408 . 18 `DCuc 1 name 1 0 `DCE1502 1 sensor 1 1 `E1614 1 state 1 2 `ul 1 reading 4 3 `ul 1 baseline 4 7 `c 1 integratedDeviation 1 11 `us 1 counter 2 12 `us 1 baseline_count 2 14 `c 1 threshold 1 16 `uc 1 scaling 1 17 ]
[v Proximity_Tick_helper@prox prox `*.4S408  1 a 1 wreg ]
[v Proximity_Tick_helper@prox prox `*.4S408  1 a 1 wreg ]
"282
"279
[v Proximity_Tick_helper@prox prox `*.4S408  1 a 1 2 ]
"290
} 0
"544 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
{
[s S47 . 9 `DCE1336 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
"546
[v MTOUCH_Sensor_Sampled_ResetAll@sensor sensor `*.4S47  1 a 1 2 ]
"551
} 0
"561
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
{
[s S47 . 9 `DCE1336 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_Sampled_Reset@sensor sensor `*.4S47  1 a 1 wreg ]
[v Sensor_Sampled_Reset@sensor sensor `*.4S47  1 a 1 wreg ]
"563
"561
[v Sensor_Sampled_Reset@sensor sensor `*.4S47  1 a 1 0 ]
"564
} 0
"185
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(a  1 e 1 0 ]
{
"187
[v MTOUCH_Sensor_SampleAll@sensor sensor `E1336  1 a 1 9 ]
"194
} 0
"230
[v _Sensor_Service Sensor_Service `(E1338  1 s 1 Sensor_Service ]
{
[v Sensor_Service@name name `E1336  1 a 1 wreg ]
[s S47 . 9 `DCE1336 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
"232
[v Sensor_Service@sensor sensor `*.4S47  1 a 1 7 ]
"233
[v Sensor_Service@error error `E1338  1 a 1 6 ]
"230
[v Sensor_Service@name name `E1336  1 a 1 wreg ]
"232
[v Sensor_Service@name name `E1336  1 a 1 5 ]
"264
} 0
"566
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
{
[s S47 . 9 `DCE1336 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_setSampled@sensor sensor `*.4S47  1 a 1 wreg ]
[v Sensor_setSampled@sensor sensor `*.4S47  1 a 1 wreg ]
"568
"566
[v Sensor_setSampled@sensor sensor `*.4S47  1 a 1 0 ]
"569
} 0
"427
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
{
[s S47 . 9 `DCE1336 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_RawSample_Update@sensor sensor `*.4S47  1 a 1 wreg ]
[v Sensor_RawSample_Update@sensor sensor `*.4S47  1 a 1 wreg ]
"429
"427
[v Sensor_RawSample_Update@sensor sensor `*.4S47  1 a 1 0 ]
"439
} 0
"447
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
{
[v Sensor_DefaultCallback@sensor sensor `E1336  1 p 1 0 ]
} 0
"277
[v _Sensor_Acquisition Sensor_Acquisition `(E1338  1 s 1 Sensor_Acquisition ]
{
[s S47 . 9 `DCE1336 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_Acquisition@sensor sensor `*.4S47  1 a 1 wreg ]
"280
[v Sensor_Acquisition@retry retry `uc  1 a 1 1 ]
"277
[v Sensor_Acquisition@sensor sensor `*.4S47  1 a 1 wreg ]
"280
"277
[v Sensor_Acquisition@sensor sensor `*.4S47  1 a 1 2 ]
"304
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"4
} 0
"512 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
{
[s S47 . 9 `DCE1336 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_setInactive@sensor sensor `*.4S47  1 a 1 wreg ]
[v Sensor_setInactive@sensor sensor `*.4S47  1 a 1 wreg ]
"514
"512
[v Sensor_setInactive@sensor sensor `*.4S47  1 a 1 0 ]
"515
} 0
"507
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
{
[s S47 . 9 `DCE1336 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_setActive@sensor sensor `*.4S47  1 a 1 wreg ]
[v Sensor_setActive@sensor sensor `*.4S47  1 a 1 wreg ]
"509
"507
[v Sensor_setActive@sensor sensor `*.4S47  1 a 1 0 ]
"510
} 0
"492
[v _Sensor_isEnabled Sensor_isEnabled `(a  1 s 1 Sensor_isEnabled ]
{
[s S47 . 9 `DCE1336 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_isEnabled@sensor sensor `*.4S47  1 a 1 wreg ]
[v Sensor_isEnabled@sensor sensor `*.4S47  1 a 1 wreg ]
"494
"492
[v Sensor_isEnabled@sensor sensor `*.4S47  1 a 1 0 ]
"498
} 0
"312
[v _Sensor_Acq_ExecutePacket Sensor_Acq_ExecutePacket `(E1338  1 s 1 Sensor_Acq_ExecutePacket ]
{
[s S47 . 9 `DCE1336 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_Acq_ExecutePacket@sensor sensor `*.4S47  1 a 1 wreg ]
"315
[v Sensor_Acq_ExecutePacket@error error `E1338  1 a 1 12 ]
"319
[v Sensor_Acq_ExecutePacket@GIE_state GIE_state `uc  1 a 1 11 ]
"317
[v Sensor_Acq_ExecutePacket@ADCON1_temp ADCON1_temp `uc  1 a 1 10 ]
"316
[v Sensor_Acq_ExecutePacket@ADCON0_temp ADCON0_temp `uc  1 a 1 9 ]
"312
[v Sensor_Acq_ExecutePacket@sensor sensor `*.4S47  1 a 1 wreg ]
"315
"312
[v Sensor_Acq_ExecutePacket@sensor sensor `*.4S47  1 a 1 13 ]
"358
} 0
"459
[v _Sensor_setScanFunction Sensor_setScanFunction `(v  1 s 1 Sensor_setScanFunction ]
{
[s S47 . 9 `DCE1336 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
]
[v Sensor_setScanFunction@sensor sensor `*.4S47  1 a 1 wreg ]
[v Sensor_setScanFunction@sensor sensor `*.4S47  1 a 1 wreg ]
"461
"459
[v Sensor_setScanFunction@sensor sensor `*.4S47  1 a 1 0 ]
"463
} 0
"376
[v _Sensor_Acq_ExecuteScan Sensor_Acq_ExecuteScan `(v  1 s 1 Sensor_Acq_ExecuteScan ]
{
"379
[v Sensor_Acq_ExecuteScan@result result `us  1 a 2 6 ]
"409
} 0
"119 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
[v _MTOUCH_CVD_ScanB_0 MTOUCH_CVD_ScanB_0 `(v  1 e 1 0 ]
{
"176
} 0
"50
[v _MTOUCH_CVD_ScanA_0 MTOUCH_CVD_ScanA_0 `(v  1 e 1 0 ]
{
"106
} 0
"171 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
{
"176
} 0
"66 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_random.c
[v _MTOUCH_Random MTOUCH_Random `(uc  1 e 1 0 ]
{
"68
[v MTOUCH_Random@seed seed `uc  1 s 1 seed ]
"86
} 0
"360 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Delay MTOUCH_Delay `(v  1 s 1 MTOUCH_Delay ]
{
"362
[v MTOUCH_Delay@i i `uc  1 a 1 1 ]
"364
} 0
"169 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_proximity.c
[v _MTOUCH_Proximity_ServiceAll MTOUCH_Proximity_ServiceAll `(v  1 e 1 0 ]
{
"172
} 0
"179
[v _Proximity_Service Proximity_Service `(v  1 s 1 Proximity_Service ]
{
[v Proximity_Service@name name `E1553  1 a 1 wreg ]
[s S408 . 18 `DCuc 1 name 1 0 `DCE1502 1 sensor 1 1 `E1614 1 state 1 2 `ul 1 reading 4 3 `ul 1 baseline 4 7 `c 1 integratedDeviation 1 11 `us 1 counter 2 12 `us 1 baseline_count 2 14 `c 1 threshold 1 16 `uc 1 scaling 1 17 ]
"181
[v Proximity_Service@prox prox `*.4S408  1 a 1 18 ]
"179
[v Proximity_Service@name name `E1553  1 a 1 wreg ]
"181
[v Proximity_Service@name name `E1553  1 a 1 17 ]
"194
} 0
"250
[v _Proximity_State_Activated Proximity_State_Activated `(v  1 s 1 Proximity_State_Activated ]
{
[s S408 . 18 `DCuc 1 name 1 0 `DCE1502 1 sensor 1 1 `E1614 1 state 1 2 `ul 1 reading 4 3 `ul 1 baseline 4 7 `c 1 integratedDeviation 1 11 `us 1 counter 2 12 `us 1 baseline_count 2 14 `c 1 threshold 1 16 `uc 1 scaling 1 17 ]
[v Proximity_State_Activated@prox prox `*.4S408  1 p 1 1 ]
"267
} 0
"195
[v _Proximity_State_Initializing Proximity_State_Initializing `(v  1 s 1 Proximity_State_Initializing ]
{
[s S408 . 18 `DCuc 1 name 1 0 `DCE1502 1 sensor 1 1 `E1614 1 state 1 2 `ul 1 reading 4 3 `ul 1 baseline 4 7 `c 1 integratedDeviation 1 11 `us 1 counter 2 12 `us 1 baseline_count 2 14 `c 1 threshold 1 16 `uc 1 scaling 1 17 ]
[v Proximity_State_Initializing@prox prox `*.4S408  1 p 1 1 ]
"213
} 0
"214
[v _Proximity_State_NotActivated Proximity_State_NotActivated `(v  1 s 1 Proximity_State_NotActivated ]
{
"217
[v Proximity_State_NotActivated@deviation deviation `l  1 a 4 9 ]
[s S408 . 18 `DCuc 1 name 1 0 `DCE1502 1 sensor 1 1 `E1614 1 state 1 2 `ul 1 reading 4 3 `ul 1 baseline 4 7 `c 1 integratedDeviation 1 11 `us 1 counter 2 12 `us 1 baseline_count 2 14 `c 1 threshold 1 16 `uc 1 scaling 1 17 ]
"214
[v Proximity_State_NotActivated@prox prox `*.4S408  1 p 1 1 ]
"248
} 0
"520
[v _User_Proximity_Deactived_Callback User_Proximity_Deactived_Callback `(v  1 e 1 0 ]
{
[v User_Proximity_Deactived_Callback@name name `E1553  1 p 1 0 ]
"530
} 0
"472
[v _Proximity_DefaultCallback Proximity_DefaultCallback `(v  1 s 1 Proximity_DefaultCallback ]
{
} 0
"509
[v _User_Proximity_Actived_Callback User_Proximity_Actived_Callback `(v  1 e 1 0 ]
{
[v User_Proximity_Actived_Callback@name name `E1553  1 p 1 0 ]
"519
} 0
"436
[v _Proximity_Baseline_Update Proximity_Baseline_Update `(v  1 s 1 Proximity_Baseline_Update ]
{
[s S408 . 18 `DCuc 1 name 1 0 `DCE1502 1 sensor 1 1 `E1614 1 state 1 2 `ul 1 reading 4 3 `ul 1 baseline 4 7 `c 1 integratedDeviation 1 11 `us 1 counter 2 12 `us 1 baseline_count 2 14 `c 1 threshold 1 16 `uc 1 scaling 1 17 ]
[v Proximity_Baseline_Update@prox prox `*.4S408  1 a 1 wreg ]
[v Proximity_Baseline_Update@prox prox `*.4S408  1 a 1 wreg ]
"438
"436
[v Proximity_Baseline_Update@prox prox `*.4S408  1 a 1 4 ]
"450
} 0
"430
[v _Proximity_Baseline_Initialize Proximity_Baseline_Initialize `(v  1 s 1 Proximity_Baseline_Initialize ]
{
[s S408 . 18 `DCuc 1 name 1 0 `DCE1502 1 sensor 1 1 `E1614 1 state 1 2 `ul 1 reading 4 3 `ul 1 baseline 4 7 `c 1 integratedDeviation 1 11 `us 1 counter 2 12 `us 1 baseline_count 2 14 `c 1 threshold 1 16 `uc 1 scaling 1 17 ]
[v Proximity_Baseline_Initialize@prox prox `*.4S408  1 a 1 wreg ]
[v Proximity_Baseline_Initialize@prox prox `*.4S408  1 a 1 wreg ]
"432
"430
[v Proximity_Baseline_Initialize@prox prox `*.4S408  1 a 1 12 ]
"434
} 0
"142
[v _MTOUCH_Proximity_Initialize MTOUCH_Proximity_Initialize `(v  1 e 1 0 ]
{
[v MTOUCH_Proximity_Initialize@name name `E1553  1 a 1 wreg ]
[s S408 . 18 `DCuc 1 name 1 0 `DCE1502 1 sensor 1 1 `E1614 1 state 1 2 `ul 1 reading 4 3 `ul 1 baseline 4 7 `c 1 integratedDeviation 1 11 `us 1 counter 2 12 `us 1 baseline_count 2 14 `c 1 threshold 1 16 `uc 1 scaling 1 17 ]
"144
[v MTOUCH_Proximity_Initialize@prox prox `*.4S408  1 a 1 2 ]
"142
[v MTOUCH_Proximity_Initialize@name name `E1553  1 a 1 wreg ]
"144
[v MTOUCH_Proximity_Initialize@name name `E1553  1 a 1 1 ]
"151
} 0
"404
[v _Proximity_Reading_Update Proximity_Reading_Update `(v  1 s 1 Proximity_Reading_Update ]
{
[s S408 . 18 `DCuc 1 name 1 0 `DCE1502 1 sensor 1 1 `E1614 1 state 1 2 `ul 1 reading 4 3 `ul 1 baseline 4 7 `c 1 integratedDeviation 1 11 `us 1 counter 2 12 `us 1 baseline_count 2 14 `c 1 threshold 1 16 `uc 1 scaling 1 17 ]
[v Proximity_Reading_Update@prox prox `*.4S408  1 a 1 wreg ]
[v Proximity_Reading_Update@prox prox `*.4S408  1 a 1 wreg ]
"406
"404
[v Proximity_Reading_Update@prox prox `*.4S408  1 a 1 1 ]
"416
} 0
"417
[v _Proximity_Reading_Update_Helper Proximity_Reading_Update_Helper `(v  1 s 1 Proximity_Reading_Update_Helper ]
{
[s S408 . 18 `DCuc 1 name 1 0 `DCE1502 1 sensor 1 1 `E1614 1 state 1 2 `ul 1 reading 4 3 `ul 1 baseline 4 7 `c 1 integratedDeviation 1 11 `us 1 counter 2 12 `us 1 baseline_count 2 14 `c 1 threshold 1 16 `uc 1 scaling 1 17 ]
[v Proximity_Reading_Update_Helper@prox prox `*.4S408  1 a 1 wreg ]
[v Proximity_Reading_Update_Helper@prox prox `*.4S408  1 a 1 wreg ]
"419
"417
[v Proximity_Reading_Update_Helper@prox prox `*.4S408  1 a 1 0 ]
"428
} 0
"417 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(us  1 e 2 0 ]
{
[v MTOUCH_Sensor_RawSample_Get@name name `E1336  1 a 1 wreg ]
[v MTOUCH_Sensor_RawSample_Get@name name `E1336  1 a 1 wreg ]
"419
[v MTOUCH_Sensor_RawSample_Get@name name `E1336  1 a 1 7 ]
"425
} 0
"353 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_proximity.c
[v _Proximity_Deviation_Update Proximity_Deviation_Update `(v  1 s 1 Proximity_Deviation_Update ]
{
[v Proximity_Deviation_Update@name name `E1553  1 a 1 wreg ]
"355
[v Proximity_Deviation_Update@deviation deviation `l  1 a 4 11 ]
"353
[v Proximity_Deviation_Update@name name `E1553  1 a 1 wreg ]
"356
[v Proximity_Deviation_Update@name name `E1553  1 a 1 15 ]
"388
} 0
"396
[v _MTOUCH_Proximity_Reading_Get MTOUCH_Proximity_Reading_Get `(ul  1 e 4 0 ]
{
[v MTOUCH_Proximity_Reading_Get@name name `E1553  1 a 1 wreg ]
[v MTOUCH_Proximity_Reading_Get@name name `E1553  1 a 1 wreg ]
"398
[v MTOUCH_Proximity_Reading_Get@name name `E1553  1 a 1 5 ]
"402
} 0
"452
[v _MTOUCH_Proximity_Baseline_Get MTOUCH_Proximity_Baseline_Get `(ul  1 e 4 0 ]
{
[v MTOUCH_Proximity_Baseline_Get@name name `E1553  1 a 1 wreg ]
[v MTOUCH_Proximity_Baseline_Get@name name `E1553  1 a 1 wreg ]
"454
[v MTOUCH_Proximity_Baseline_Get@name name `E1553  1 a 1 0 ]
"459
} 0
"461
[v _Proximity_Baseline_Get_helper Proximity_Baseline_Get_helper `(ul  1 s 4 Proximity_Baseline_Get_helper ]
{
[v Proximity_Baseline_Get_helper@name name `E1553  1 a 1 wreg ]
[v Proximity_Baseline_Get_helper@name name `E1553  1 a 1 wreg ]
"463
[v Proximity_Baseline_Get_helper@name name `E1553  1 a 1 8 ]
"464
} 0
"553 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
{
[v MTOUCH_Sensor_wasSampled@sensor sensor `E1336  1 a 1 wreg ]
[v MTOUCH_Sensor_wasSampled@sensor sensor `E1336  1 a 1 wreg ]
"555
[v MTOUCH_Sensor_wasSampled@sensor sensor `E1336  1 a 1 5 ]
"559
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"526 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(a  1 e 1 0 ]
{
"530
} 0
"477 D:\work\Project\MPLABXProjects\PIC12LF1552_Debug_Touch.X\mcc_generated_files/mtouch/mtouch_proximity.c
[v _MTOUCH_Proximity_SetNotActivatedCallback MTOUCH_Proximity_SetNotActivatedCallback `(v  1 e 1 0 ]
{
[v MTOUCH_Proximity_SetNotActivatedCallback@callback callback `*.37(v  1 p 2 0 ]
"480
} 0
"473
[v _MTOUCH_Proximity_SetActivatedCallback MTOUCH_Proximity_SetActivatedCallback `(v  1 e 1 0 ]
{
[v MTOUCH_Proximity_SetActivatedCallback@callback callback `*.37(v  1 p 2 0 ]
"476
} 0
