__end_of_MTOUCH_CVD_ScanA_0 2AF 0 CODE 0
__end_of_MTOUCH_Proximity_SetNotActivatedCallback 53 0 CODE 0
__end_of_MTOUCH_CVD_ScanB_0 2D4 0 CODE 0
__size_of_MTOUCH_Initialize 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_User_Proximity_Actived_Callback 16E 0 CODE 0
_GIE 5F 0 ABS 0
_packet_sample 20 0 BANK0 1
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_abs 1CB 0 CODE 0
Proximity_State_NotActivated@deviation 5D 0 BANK0 1
?_MTOUCH_Proximity_Baseline_Get 79 0 COMMON 1
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
Sensor_Sampled_Reset@sensor 70 0 COMMON 1
_sample_delay 25 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 129 0 CODE 0
abs@a 70 0 COMMON 1
__size_of_Sensor_RawSample_Update 0 0 ABS 0
?_abs 70 0 COMMON 1
_main DD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_Sensor_Acq_ExecutePacket 438 0 CODE 0
?_MTOUCH_Proximity_Reading_Get 70 0 COMMON 1
_packet_counter 26 0 BANK0 1
__end_of_MTOUCH_Tick 42 0 CODE 0
__end_of_Proximity_Baseline_Initialize 323 0 CODE 0
_MTOUCH_Sensor_wasSampled 15C 0 CODE 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
_currentScannSensor 27 0 BANK0 1
__end_of_Sensor_Acq_ExecutePacket 47C 0 CODE 0
_ADRES 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_Proximity_Baseline_Initialize 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_MTOUCH_Sensor_Scan_Initialize 53 0 CODE 0
_MTOUCH_Proximity_ServiceAll 44 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1A4 0 STRCODE 0
__end_of_MTOUCH_Delay A1 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_Sensor_Acquisition 37F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Sensor_RawSample_Update@sensor 70 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
__size_of_Proximity_Baseline_Update 0 0 ABS 0
_Proximity_Baseline_Get_helper 247 0 CODE 0
__end_of_abs 1E2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 4E 0 CODE 0
_MTOUCH_Sensor_InitializeAll AC 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_Sensor_Acquisition 34D 0 CODE 0
_LATAbits 10C 0 ABS 0
_Sensor_Acq_ExecuteScan 47C 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_sensor_globalFlags 28 0 BANK0 1
_ANSELA 18C 0 ABS 0
_Proximity_Reading_Update A1 0 CODE 0
Proximity_Tick_helper@prox 72 0 COMMON 1
__end_of_MTOUCH_Random 109 0 CODE 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
Sensor_setSampled@sensor 70 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Proximity_Reading_Update AC 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_MTOUCH_Proximity_Baseline_Get 0 0 ABS 0
__end_of_MTOUCH_Sensor_Initialize C3 0 CODE 0
__size_of_Proximity_State_Activated 0 0 ABS 0
MTOUCH_Proximity_SetActivatedCallback@callback 70 0 COMMON 1
__size_of_MTOUCH_needReburst 0 0 ABS 0
?_MTOUCH_Sensor_RawSample_Get 74 0 COMMON 1
_Proximity_Service 3BA 0 CODE 0
Proximity_Deviation_Update@deviation 5F 0 BANK0 1
__size_of_Proximity_Baseline_Get_helper 0 0 ABS 0
_MTOUCH_needReburst 42 0 CODE 0
___stackhi 20EF 0 ABS 0
_Sensor_setSampled 82 0 CODE 0
__size_of_Proximity_DefaultCallback 0 0 ABS 0
__end_of_Sensor_Sampled_Reset 90 0 CODE 0
__end_of_MTOUCH_Sensor_InitializeAll B7 0 CODE 0
_MTOUCH_Service_Mainloop 109 0 CODE 0
MTOUCH_Proximity_Initialize@prox 72 0 COMMON 1
Sensor_Acq_ExecutePacket@GIE_state 7B 0 COMMON 1
__Hcode 0 0 ABS 0
__size_of_Proximity_Tick_helper 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Sensor_setInactive 0 0 ABS 0
_Sensor_DefaultCallback 3D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_Sensor_DefaultCallback 3E 0 CODE 0
__pcstackBANK0 54 0 BANK0 1
__size_of_Sensor_isEnabled 0 0 ABS 0
__size_of_MTOUCH_Proximity_InitializeAll 0 0 ABS 0
___bmul 129 0 CODE 0
User_Proximity_Actived_Callback@name 70 0 COMMON 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main EA 0 CODE 0
Sensor_isEnabled@sensor 70 0 COMMON 1
__Htext 0 0 ABS 0
__size_of_MTOUCH_CVD_ScanA_0 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 323 0 CODE 0
___bmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_MTOUCH_CVD_ScanB_0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 3B 0 BANK0 1
_Sensor_setActive 74 0 CODE 0
end_of_initialization 7FE 0 CODE 0
__size_of_User_Proximity_Deactived_Callback 0 0 ABS 0
__size_of_abs 0 0 ABS 0
_MTOUCH_Proximity_Baseline_Get 1F9 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 2048 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
memcpy@tmp 77 0 COMMON 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_Proximity_Reading_Update 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
_MTOUCH_Proximity_Reading_Get 22A 0 CODE 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__end_of_MTOUCH_Initialize 5D 0 CODE 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
Proximity_Reading_Update@prox 55 0 BANK0 1
_Proximity_State_Activated 52B 0 CODE 0
__size_of_MTOUCH_Sensor_Scan_Initialize 0 0 ABS 0
__end_of_Proximity_State_NotActivated 6E9 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_MTOUCH_Initialize 58 0 CODE 0
Sensor_setInactive@sensor 70 0 COMMON 1
_SYSTEM_Initialize 5D 0 CODE 0
_mtouch_time_toScan 22 0 BANK0 1
_User_Proximity_Deactived_Callback 180 0 CODE 0
__size_of_Sensor_setActive 0 0 ABS 0
_Sensor_isEnabled C3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
MTOUCH_Proximity_Initialize@name 71 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Sensor_Service 3F8 0 CODE 0
Sensor_Service@sensor 5B 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__size_of_MTOUCH_Proximity_Tick 0 0 ABS 0
_callback_notActivated 41 0 BANK0 1
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__CFG_BOREN$NSLEEP 0 0 ABS 0
MTOUCH_Sensor_Sampled_ResetAll@sensor 72 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_Proximity_StateMachine 3B 0 BANK0 1
_Proximity_Baseline_Initialize 2FB 0 CODE 0
__ptext1 5D 0 CODE 0
__ptext2 4A 0 CODE 0
_Proximity_State_Initializing 37F 0 CODE 0
Sensor_setActive@sensor 70 0 COMMON 1
__ptext3 119 0 CODE 0
__ptext4 90 0 CODE 0
__ptext5 58 0 CODE 0
__ptext6 AC 0 CODE 0
__ptext7 B7 0 CODE 0
__size_of_Proximity_Service 0 0 ABS 0
__ptext8 EA 0 CODE 0
MTOUCH_Sensor_wasSampled@sensor 75 0 COMMON 1
__ptext9 D0 0 CODE 0
MTOUCH_Sensor_SampleAll@sensor 5D 0 BANK0 1
__end_of_Proximity_Service 3F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_MTOUCH_Proximity_SetActivatedCallback 0 0 ABS 0
__size_of_MTOUCH_Sensor_Enable 0 0 ABS 0
__size_of_MTOUCH_Tick 0 0 ABS 0
__size_of_MTOUCH_Service_Mainloop 0 0 ABS 0
__size_of_Proximity_State_Initializing 0 0 ABS 0
__size_of_MTOUCH_Proximity_SetNotActivatedCallback 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of_MTOUCH_Proximity_Initialize 2FB 0 CODE 0
_MTOUCH_Proximity_Tick 47 0 CODE 0
__end_of_memcpy 34D 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
MTOUCH_Proximity_Baseline_Get@name 54 0 BANK0 1
__end_of_Sensor_isEnabled D0 0 CODE 0
__size_of_Sensor_Acq_ExecuteScan 0 0 ABS 0
_MTOUCH_Sensor_Initialize B7 0 CODE 0
_MTOUCH_CVD_ScanA_0 28A 0 CODE 0
_MTOUCH_CVD_ScanB_0 2AF 0 CODE 0
__size_of_Proximity_Reading_Update_Helper 0 0 ABS 0
MTOUCH_Random@seed 23 0 BANK0 1
memcpy@d 79 0 COMMON 1
__size_of_Sensor_setSampled 0 0 ABS 0
_Proximity_Tick_helper 267 0 CODE 0
Sensor_Acquisition@sensor 56 0 BANK0 1
__size_of_Sensor_Acq_ExecutePacket 0 0 ABS 0
Sensor_Acq_ExecutePacket@ADCON0_temp 79 0 COMMON 1
__end_of_MTOUCH_Sensor_isCalibrated 40 0 CODE 0
_MTOUCH_Sensor_RawSample_Get 1B6 0 CODE 0
memcpy@n 72 0 COMMON 1
__end_of_Proximity_Baseline_Update 625 0 CODE 0
Sensor_DefaultCallback@sensor 70 0 COMMON 1
__size_of_Proximity_Deviation_Update 0 0 ABS 0
__size_of_MTOUCH_Delay 0 0 ABS 0
memcpy@s 75 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_MTOUCH_Sensor_Sampled_ResetAll 15C 0 CODE 0
__end_of_Sensor_setActive 7B 0 CODE 0
__size_of_MTOUCH_Sensor_RawSample_Get 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_MTOUCH_Proximity_Tick 4A 0 CODE 0
__size_of_Sensor_Acquisition 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
Sensor_setScanFunction@sensor 70 0 COMMON 1
init_ram 6E 0 CODE 0
__end_of_User_Proximity_Deactived_Callback 192 0 CODE 0
__size_of_MTOUCH_Sensor_Sampled_ResetAll 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_MTOUCH_Proximity_Initialize 2D4 0 CODE 0
__end_of_MTOUCH_Sensor_Enable F9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Proximity_DefaultCallback 3D 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Sensor_Acq_ExecuteScan 4C5 0 CODE 0
__size_of_MTOUCH_Sensor_wasSampled 0 0 ABS 0
MTOUCH_Sensor_Initialize@sensor 77 0 COMMON 1
__end_of_Sensor_setSampled 89 0 CODE 0
__size_of_MTOUCH_Proximity_Reading_Get 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_MTOUCH_Sensor_RawSample_Get 1CB 0 CODE 0
_mtouch_proximity 29 0 BANK0 1
_PIN_MANAGER_Initialize 119 0 CODE 0
__end_of_MTOUCH_Sensor_SampleAll 14B 0 CODE 0
_MTOUCH_Proximity_SetActivatedCallback 62 0 CODE 0
Proximity_State_NotActivated@prox 55 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 211 0 CODE 0
Proximity_Deviation_Update@name 63 0 BANK0 1
__end_of_MTOUCH_Sensor_wasSampled 16E 0 CODE 0
_Sensor_scanA 47 0 BANK0 1
_Sensor_RawSample_Update 1E2 0 CODE 0
__end_of_MTOUCH_Service_Mainloop 119 0 CODE 0
MTOUCH_Proximity_SetNotActivatedCallback@callback 70 0 COMMON 1
clear_ram0 68 0 CODE 0
__end_of_Proximity_State_Activated 5A2 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
Proximity_Reading_Update_Helper@prox 54 0 BANK0 1
_MTOUCH_Sensor_Enable EA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__size_of_Sensor_Service 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 97 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 62 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__end_of_Sensor_Service 438 0 CODE 0
_MTOUCH_Proximity_SetNotActivatedCallback 4E 0 CODE 0
__Hbank23 0 0 BANK23 1
__size_of_MTOUCH_Random 0 0 ABS 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
_Sensor_Sampled_Reset 89 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 323 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 82 0 CODE 0
__Hbank25 0 0 BANK25 1
MTOUCH_Proximity_Reading_Get@name 75 0 COMMON 1
__Lbank25 0 0 BANK25 1
__size_of_MTOUCH_Proximity_ServiceAll 0 0 ABS 0
__ptext11 109 0 CODE 0
__ptext30 47C 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__end_of_MTOUCH_Proximity_Baseline_Get 211 0 CODE 0
__end_of_User_Proximity_Actived_Callback 180 0 CODE 0
_mtouch_sensor 4B 0 BANK0 1
__ptext21 1E2 0 CODE 0
__ptext40 625 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 42 0 CODE 0
__ptext31 2AF 0 CODE 0
__ptext50 6E9 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
Sensor_Acq_ExecutePacket@sensor 7D 0 COMMON 1
?_Proximity_Baseline_Get_helper 70 0 COMMON 1
__ptext22 3D 0 CODE 0
__ptext41 180 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_Proximity_Baseline_Get_helper 267 0 CODE 0
__ptext13 40 0 CODE 0
__ptext32 28A 0 CODE 0
__ptext51 22A 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 34D 0 CODE 0
__ptext42 3C 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 47 0 CODE 0
__ptext33 53 0 CODE 0
__ptext52 1F9 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 1CB 0 CODE 0
__ptext43 16E 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 267 0 CODE 0
__ptext34 F9 0 CODE 0
Proximity_State_Activated@prox 55 0 BANK0 1
__ptext53 247 0 CODE 0
User_Proximity_Deactived_Callback@name 70 0 COMMON 1
__ptext25 7B 0 CODE 0
__ptext44 5A2 0 CODE 0
__ptext16 14B 0 CODE 0
__ptext35 97 0 CODE 0
__ptext54 15C 0 CODE 0
_Sensor_scanB 45 0 BANK0 1
__ptext26 74 0 CODE 0
__ptext45 2FB 0 CODE 0
__end_of_MTOUCH_Proximity_InitializeAll DD 0 CODE 0
__ptext17 89 0 CODE 0
__ptext36 44 0 CODE 0
__ptext55 129 0 CODE 0
__ptext27 C3 0 CODE 0
__ptext46 2D4 0 CODE 0
MTOUCH_Sensor_InitializeAll@sensor 79 0 COMMON 1
__ptext18 13A 0 CODE 0
__ptext37 3BA 0 CODE 0
__ptext56 3E 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 438 0 CODE 0
__ptext47 A1 0 CODE 0
Sensor_Service@error 5A 0 BANK0 1
__ptext19 3F8 0 CODE 0
__ptext38 52B 0 CODE 0
__ptext57 4E 0 CODE 0
__ptext29 192 0 CODE 0
__ptext48 4C5 0 CODE 0
__ptext39 37F 0 CODE 0
__ptext58 62 0 CODE 0
__ptext49 1B6 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
_mtouch_proximity_init 1A4 0 STRCODE 0
_MTOUCH_Tick 40 0 CODE 0
__end_of_Sensor_setScanFunction 1A4 0 CODE 0
_Proximity_DefaultCallback 3C 0 CODE 0
memcpy@d1 78 0 COMMON 1
_MTOUCH_Sensor_isCalibrated 3E 0 CODE 0
__end_of_Proximity_State_Initializing 3BA 0 CODE 0
_WDT_Initialize 4A 0 CODE 0
_MTOUCH_Sensor_SampleAll 13A 0 CODE 0
_Proximity_Deviation_Update 6E9 0 CODE 0
_Proximity_Baseline_Update 5A2 0 CODE 0
_OSCILLATOR_Initialize 90 0 CODE 0
__end_of_Proximity_Reading_Update_Helper 52B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
MTOUCH_Sensor_Enable@sensor 75 0 COMMON 1
_MTOUCH_Delay 97 0 CODE 0
__end_of_Proximity_Deviation_Update 7EE 0 CODE 0
__size_of_Proximity_State_NotActivated 0 0 ABS 0
_Sensor_setScanFunction 192 0 CODE 0
memcpy@s1 70 0 COMMON 1
__size_of_Sensor_Sampled_Reset 0 0 ABS 0
__size_of_MTOUCH_Proximity_Initialize 0 0 ABS 0
Proximity_Baseline_Update@prox 74 0 COMMON 1
__end_of_MTOUCH_Proximity_ServiceAll 47 0 CODE 0
__size_of_Sensor_setScanFunction 0 0 ABS 0
_Proximity_Reading_Update_Helper 4C5 0 CODE 0
_Proximity_State_NotActivated 625 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_MTOUCH_Proximity_Reading_Get 247 0 CODE 0
intlevel1 0 0 ENTRY 0
__size_of_User_Proximity_Actived_Callback 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_MTOUCH_Sensor_Scan_Initialize 58 0 CODE 0
_callback_activated 43 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
Proximity_Service@name 65 0 BANK0 1
__size_of_Sensor_DefaultCallback 0 0 ABS 0
__end_of_Proximity_Tick_helper 28A 0 CODE 0
__end_of_Sensor_RawSample_Update 1F9 0 CODE 0
Sensor_Acq_ExecutePacket@ADCON1_temp 7A 0 COMMON 1
MTOUCH_Sensor_RawSample_Get@name 77 0 COMMON 1
Proximity_Service@prox 66 0 BANK0 1
__size_of_MTOUCH_Sensor_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_MTOUCH_Sensor_isCalibrated 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_MTOUCH_Proximity_SetActivatedCallback 68 0 CODE 0
Sensor_Acq_ExecuteScan@result 76 0 COMMON 1
_MTOUCH_Random F9 0 CODE 0
_MTOUCH_Proximity_InitializeAll D0 0 CODE 0
start_initialization 7EE 0 CODE 0
Proximity_Baseline_Get_helper@name 78 0 COMMON 1
_Sensor_setInactive 7B 0 CODE 0
Sensor_Service@name 59 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DD 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
Proximity_Baseline_Initialize@prox 7C 0 COMMON 1
__size_of_MTOUCH_Sensor_SampleAll 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
Proximity_State_Initializing@prox 55 0 BANK0 1
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
Sensor_Acquisition@retry 55 0 BANK0 1
__size_of_MTOUCH_Sensor_InitializeAll 0 0 ABS 0
__initialization 7EE 0 CODE 0
MTOUCH_Delay@i 71 0 COMMON 1
__end_of_mtouch_proximity_init 1B6 0 STRCODE 0
Sensor_Acq_ExecutePacket@error 7C 0 COMMON 1
_MTOUCH_Sensor_Sampled_ResetAll 14B 0 CODE 0
___bmul@product 72 0 COMMON 1
__end_of_MTOUCH_needReburst 44 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 13A 0 CODE 0
__end_of_Sensor_setInactive 82 0 CODE 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FDC FFF CODE FDC 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 67 BANK0 20 1
text50 DD2 FDB CODE DD2 0
text40 C4A DD1 CODE C4A 0
text44 B44 C49 CODE B44 0
text38 A56 B43 CODE A56 0
text48 98A A55 CODE 98A 0
text30 8F8 989 CODE 8F8 0
text28 870 8F7 CODE 870 0
text19 7F0 86F CODE 7F0 0
text37 774 7EF CODE 774 0
text39 6FE 773 CODE 6FE 0
text23 69A 6FD CODE 69A 0
text10 646 699 CODE 646 0
text45 5F6 645 CODE 5F6 0
text46 5A8 5F5 CODE 5A8 0
text31 55E 5A7 CODE 55E 0
text32 514 55D CODE 514 0
text15 4CE 513 CODE 4CE 0
text53 48E 4CD CODE 48E 0
text51 454 48D CODE 454 0
idataBANK0 422 453 CODE 422 0
text52 3F2 421 CODE 3F2 0
text21 3C4 3F1 CODE 3C4 0
text24 396 3C3 CODE 396 0
text49 36C 395 CODE 36C 0
stringtext1 348 36B STRCODE 348 0
text29 324 347 CODE 324 0
text41 300 323 CODE 300 0
text43 2DC 2FF CODE 2DC 0
text54 2B8 2DB CODE 2B8 0
text16 296 2B7 CODE 296 0
text18 274 295 CODE 274 0
text55 252 273 CODE 252 0
text3 232 251 CODE 232 0
text11 212 231 CODE 212 0
text34 1F2 211 CODE 1F2 0
text8 1D4 1F1 CODE 1D4 0
maintext 1BA 1D3 CODE 1BA 0
text9 1A0 1B9 CODE 1A0 0
text27 186 19F CODE 186 0
text7 16E 185 CODE 16E 0
text6 158 16D CODE 158 0
text47 142 157 CODE 142 0
text35 12E 141 CODE 12E 0
text4 120 12D CODE 120 0
text17 112 11F CODE 112 0
text20 104 111 CODE 104 0
text25 F6 103 CODE F6 0
text26 E8 F5 CODE E8 0
inittext DC E7 CODE DC 0
clrtext D0 DB CODE D0 0
text58 C4 CF CODE C4 0
text1 BA C3 CODE BA 0
text5 B0 B9 CODE B0 0
text33 A6 AF CODE A6 0
text57 9C A5 CODE 9C 0
text2 94 9B CODE 94 0
text14 8E 93 CODE 8E 0
text36 88 8D CODE 88 0
text12 84 87 CODE 84 0
text13 80 83 CODE 80 0
text56 7C 7F CODE 7C 0
text22 7A 7B CODE 7A 0
text42 78 79 CODE 78 0
%locals
dist/default/production\PIC12LF1552_Debug_Touch.X.production.o
C:\Users\Jason.Liu\AppData\Local\Temp\s5jvo.s
1829 7EE 0 CODE 0
1832 7EE 0 CODE 0
1922 7EE 0 CODE 0
1923 7EF 0 CODE 0
1924 7F0 0 CODE 0
1925 7F1 0 CODE 0
1926 7F2 0 CODE 0
1927 7F3 0 CODE 0
1928 7F4 0 CODE 0
1929 7F5 0 CODE 0
1930 7F6 0 CODE 0
1931 7F7 0 CODE 0
1948 7F8 0 CODE 0
1949 7F9 0 CODE 0
1950 7FA 0 CODE 0
1951 7FB 0 CODE 0
1952 7FC 0 CODE 0
1953 7FD 0 CODE 0
1959 7FE 0 CODE 0
1961 7FE 0 CODE 0
1962 7FF 0 CODE 0
1911 6E 0 CODE 0
1912 6E 0 CODE 0
1913 6F 0 CODE 0
1914 6F 0 CODE 0
1915 70 0 CODE 0
1916 71 0 CODE 0
1917 72 0 CODE 0
1918 73 0 CODE 0
1937 68 0 CODE 0
1938 68 0 CODE 0
1939 69 0 CODE 0
1940 69 0 CODE 0
1941 6A 0 CODE 0
1942 6B 0 CODE 0
1943 6C 0 CODE 0
1944 6D 0 CODE 0
main.c
48 DD 0 CODE 0
51 DD 0 CODE 0
67 DE 0 CODE 0
68 E3 0 CODE 0
69 E8 0 CODE 0
72 E8 0 CODE 0
mcc_generated_files/mcc.c
50 5D 0 CODE 0
53 5D 0 CODE 0
54 5E 0 CODE 0
55 5F 0 CODE 0
56 60 0 CODE 0
57 61 0 CODE 0
69 4A 0 CODE 0
72 4A 0 CODE 0
73 4D 0 CODE 0
mcc_generated_files/pin_manager.c
55 119 0 CODE 0
60 119 0 CODE 0
65 11B 0 CODE 0
70 11E 0 CODE 0
75 121 0 CODE 0
76 123 0 CODE 0
82 125 0 CODE 0
89 128 0 CODE 0
mcc_generated_files/mcc.c
59 90 0 CODE 0
62 90 0 CODE 0
64 93 0 CODE 0
66 94 0 CODE 0
67 96 0 CODE 0
mcc_generated_files/mtouch/mtouch.c
80 58 0 CODE 0
82 58 0 CODE 0
83 59 0 CODE 0
84 5A 0 CODE 0
85 5B 0 CODE 0
87 5C 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
156 AC 0 CODE 0
159 AC 0 CODE 0
161 AD 0 CODE 0
162 AF 0 CODE 0
142 B7 0 CODE 0
144 B8 0 CODE 0
145 BA 0 CODE 0
148 C2 0 CODE 0
478 EA 0 CODE 0
480 EB 0 CODE 0
481 EE 0 CODE 0
482 F8 0 CODE 0
mcc_generated_files/mtouch/mtouch_proximity.c
162 D0 0 CODE 0
164 D0 0 CODE 0
166 DA 0 CODE 0
167 DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
4 323 0 CODE 0
11 324 0 CODE 0
12 328 0 CODE 0
13 32C 0 CODE 0
14 335 0 CODE 0
15 341 0 CODE 0
13 34C 0 CODE 0
mcc_generated_files/mtouch/mtouch.c
95 109 0 CODE 0
99 109 0 CODE 0
103 10C 0 CODE 0
107 110 0 CODE 0
108 111 0 CODE 0
109 116 0 CODE 0
110 117 0 CODE 0
117 118 0 CODE 0
134 42 0 CODE 0
138 42 0 CODE 0
139 43 0 CODE 0
124 40 0 CODE 0
126 40 0 CODE 0
127 41 0 CODE 0
mcc_generated_files/mtouch/mtouch_proximity.c
275 47 0 CODE 0
277 47 0 CODE 0
278 49 0 CODE 0
279 267 0 CODE 0
282 268 0 CODE 0
284 270 0 CODE 0
285 279 0 CODE 0
287 281 0 CODE 0
290 289 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
544 14B 0 CODE 0
547 14B 0 CODE 0
549 155 0 CODE 0
550 157 0 CODE 0
561 89 0 CODE 0
563 8A 0 CODE 0
564 8F 0 CODE 0
185 13A 0 CODE 0
188 13A 0 CODE 0
190 13B 0 CODE 0
191 140 0 CODE 0
192 142 0 CODE 0
193 149 0 CODE 0
194 14A 0 CODE 0
230 3F8 0 CODE 0
232 3F9 0 CODE 0
233 404 0 CODE 0
236 409 0 CODE 0
240 40A 0 CODE 0
248 40F 0 CODE 0
250 411 0 CODE 0
251 413 0 CODE 0
261 419 0 CODE 0
263 436 0 CODE 0
264 437 0 CODE 0
566 82 0 CODE 0
568 83 0 CODE 0
569 88 0 CODE 0
427 1E2 0 CODE 0
429 1E3 0 CODE 0
431 1E5 0 CODE 0
432 1E6 0 CODE 0
433 1EE 0 CODE 0
434 1EF 0 CODE 0
437 1F0 0 CODE 0
439 1F8 0 CODE 0
447 3D 0 CODE 0
277 34D 0 CODE 0
280 34E 0 CODE 0
282 352 0 CODE 0
283 357 0 CODE 0
287 359 0 CODE 0
288 35B 0 CODE 0
290 35E 0 CODE 0
285 360 0 CODE 0
294 365 0 CODE 0
296 377 0 CODE 0
297 37A 0 CODE 0
300 37B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 1CB 0 CODE 0
3 1CB 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
512 7B 0 CODE 0
514 7C 0 CODE 0
515 81 0 CODE 0
507 74 0 CODE 0
509 75 0 CODE 0
510 7A 0 CODE 0
492 C3 0 CODE 0
494 C4 0 CODE 0
495 C7 0 CODE 0
497 CE 0 CODE 0
498 CF 0 CODE 0
312 438 0 CODE 0
315 439 0 CODE 0
321 43A 0 CODE 0
322 43F 0 CODE 0
323 443 0 CODE 0
325 444 0 CODE 0
327 448 0 CODE 0
329 44A 0 CODE 0
330 451 0 CODE 0
331 456 0 CODE 0
332 458 0 CODE 0
333 459 0 CODE 0
334 45D 0 CODE 0
336 45F 0 CODE 0
341 460 0 CODE 0
342 461 0 CODE 0
343 462 0 CODE 0
344 467 0 CODE 0
345 468 0 CODE 0
346 46B 0 CODE 0
349 46E 0 CODE 0
350 471 0 CODE 0
352 473 0 CODE 0
354 476 0 CODE 0
355 47A 0 CODE 0
357 47A 0 CODE 0
358 47B 0 CODE 0
459 192 0 CODE 0
461 193 0 CODE 0
462 19B 0 CODE 0
463 1A3 0 CODE 0
376 47C 0 CODE 0
379 47C 0 CODE 0
381 481 0 CODE 0
384 484 0 CODE 0
389 488 0 CODE 0
390 48A 0 CODE 0
392 48C 0 CODE 0
394 49D 0 CODE 0
396 4AC 0 CODE 0
398 4AE 0 CODE 0
400 4B8 0 CODE 0
402 4BC 0 CODE 0
403 4BE 0 CODE 0
406 4BF 0 CODE 0
407 4C3 0 CODE 0
409 4C4 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor_scan.c
119 2AF 0 CODE 0
122 2AF 0 CODE 0
123 2B0 0 CODE 0
126 2B1 0 CODE 0
127 2B2 0 CODE 0
128 2B3 0 CODE 0
131 2B4 0 CODE 0
134 2B8 0 CODE 0
135 2B9 0 CODE 0
136 2BA 0 CODE 0
137 2BB 0 CODE 0
138 2BC 0 CODE 0
141 2BD 0 CODE 0
142 2BE 0 CODE 0
143 2BF 0 CODE 0
144 2C0 0 CODE 0
147 2C1 0 CODE 0
148 2C2 0 CODE 0
149 2C3 0 CODE 0
150 2C4 0 CODE 0
153 2C5 0 CODE 0
154 2C6 0 CODE 0
156 2C7 0 CODE 0
162 2C8 0 CODE 0
165 2CC 0 CODE 0
166 2CD 0 CODE 0
169 2CE 0 CODE 0
172 2D0 0 CODE 0
173 2D1 0 CODE 0
174 2D2 0 CODE 0
176 2D3 0 CODE 0
50 28A 0 CODE 0
53 28A 0 CODE 0
54 28B 0 CODE 0
57 28C 0 CODE 0
58 28D 0 CODE 0
59 28E 0 CODE 0
62 28F 0 CODE 0
65 293 0 CODE 0
66 294 0 CODE 0
67 295 0 CODE 0
68 296 0 CODE 0
69 297 0 CODE 0
72 298 0 CODE 0
73 299 0 CODE 0
74 29A 0 CODE 0
75 29B 0 CODE 0
78 29C 0 CODE 0
79 29D 0 CODE 0
80 29E 0 CODE 0
81 29F 0 CODE 0
84 2A0 0 CODE 0
85 2A1 0 CODE 0
87 2A2 0 CODE 0
92 2A3 0 CODE 0
95 2A7 0 CODE 0
96 2A8 0 CODE 0
99 2A9 0 CODE 0
102 2AB 0 CODE 0
103 2AC 0 CODE 0
104 2AD 0 CODE 0
106 2AE 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
171 53 0 CODE 0
174 53 0 CODE 0
175 55 0 CODE 0
176 57 0 CODE 0
mcc_generated_files/mtouch/mtouch_random.c
66 F9 0 CODE 0
70 F9 0 CODE 0
73 FB 0 CODE 0
81 FD 0 CODE 0
82 101 0 CODE 0
85 106 0 CODE 0
86 108 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
360 97 0 CODE 0
362 97 0 CODE 0
363 9E 0 CODE 0
mcc_generated_files/mtouch/mtouch_proximity.c
169 44 0 CODE 0
171 44 0 CODE 0
172 46 0 CODE 0
179 3BA 0 CODE 0
181 3BB 0 CODE 0
183 3C3 0 CODE 0
185 3D4 0 CODE 0
186 3D6 0 CODE 0
188 3D8 0 CODE 0
190 3E0 0 CODE 0
192 3E5 0 CODE 0
194 3F7 0 CODE 0
250 52B 0 CODE 0
253 52B 0 CODE 0
255 53A 0 CODE 0
256 53F 0 CODE 0
257 54C 0 CODE 0
260 54D 0 CODE 0
262 57F 0 CODE 0
263 586 0 CODE 0
264 58D 0 CODE 0
265 595 0 CODE 0
267 5A1 0 CODE 0
195 37F 0 CODE 0
198 37F 0 CODE 0
200 38E 0 CODE 0
201 390 0 CODE 0
202 391 0 CODE 0
206 393 0 CODE 0
207 39D 0 CODE 0
209 3AC 0 CODE 0
210 3B2 0 CODE 0
213 3B9 0 CODE 0
214 625 0 CODE 0
217 625 0 CODE 0
218 647 0 CODE 0
220 672 0 CODE 0
221 67B 0 CODE 0
223 68A 0 CODE 0
224 691 0 CODE 0
228 697 0 CODE 0
230 6A7 0 CODE 0
231 6AF 0 CODE 0
232 6B6 0 CODE 0
233 6C2 0 CODE 0
237 6C3 0 CODE 0
238 6CA 0 CODE 0
242 6CA 0 CODE 0
243 6D4 0 CODE 0
245 6DF 0 CODE 0
246 6E6 0 CODE 0
248 6E8 0 CODE 0
520 180 0 CODE 0
522 180 0 CODE 0
525 181 0 CODE 0
529 184 0 CODE 0
530 191 0 CODE 0
472 3C 0 CODE 0
509 16E 0 CODE 0
511 16E 0 CODE 0
514 16F 0 CODE 0
518 172 0 CODE 0
519 17F 0 CODE 0
436 5A2 0 CODE 0
438 5A3 0 CODE 0
440 5A5 0 CODE 0
441 5A6 0 CODE 0
442 5C9 0 CODE 0
443 5E4 0 CODE 0
444 5E5 0 CODE 0
447 5E6 0 CODE 0
448 609 0 CODE 0
450 624 0 CODE 0
430 2FB 0 CODE 0
432 2FC 0 CODE 0
433 313 0 CODE 0
434 322 0 CODE 0
142 2D4 0 CODE 0
144 2D5 0 CODE 0
146 2DD 0 CODE 0
147 2E2 0 CODE 0
148 2EC 0 CODE 0
149 2F3 0 CODE 0
151 2FA 0 CODE 0
404 A1 0 CODE 0
406 A2 0 CODE 0
408 A4 0 CODE 0
409 A5 0 CODE 0
410 A7 0 CODE 0
411 A8 0 CODE 0
414 A9 0 CODE 0
416 AB 0 CODE 0
417 4C5 0 CODE 0
419 4C6 0 CODE 0
421 4CD 0 CODE 0
422 4F0 0 CODE 0
423 50B 0 CODE 0
426 50C 0 CODE 0
428 52A 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
417 1B6 0 CODE 0
419 1B7 0 CODE 0
421 1BA 0 CODE 0
424 1C8 0 CODE 0
425 1CA 0 CODE 0
mcc_generated_files/mtouch/mtouch_proximity.c
353 6E9 0 CODE 0
356 6EA 0 CODE 0
358 706 0 CODE 0
361 725 0 CODE 0
363 734 0 CODE 0
365 73C 0 CODE 0
367 748 0 CODE 0
370 750 0 CODE 0
372 752 0 CODE 0
373 75A 0 CODE 0
374 75B 0 CODE 0
377 773 0 CODE 0
378 77F 0 CODE 0
382 78B 0 CODE 0
383 7A4 0 CODE 0
384 7D6 0 CODE 0
386 7E2 0 CODE 0
388 7ED 0 CODE 0
396 22A 0 CODE 0
398 22B 0 CODE 0
399 22E 0 CODE 0
401 23E 0 CODE 0
402 246 0 CODE 0
452 1F9 0 CODE 0
454 1FA 0 CODE 0
455 1FD 0 CODE 0
457 208 0 CODE 0
459 210 0 CODE 0
461 247 0 CODE 0
463 248 0 CODE 0
464 266 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
553 15C 0 CODE 0
555 15D 0 CODE 0
556 160 0 CODE 0
558 16C 0 CODE 0
559 16D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
4 129 0 CODE 0
6 12A 0 CODE 0
43 12B 0 CODE 0
44 12D 0 CODE 0
45 131 0 CODE 0
46 133 0 CODE 0
47 135 0 CODE 0
50 138 0 CODE 0
51 139 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
526 3E 0 CODE 0
529 3E 0 CODE 0
530 3F 0 CODE 0
mcc_generated_files/mtouch/mtouch_proximity.c
477 4E 0 CODE 0
479 4E 0 CODE 0
480 52 0 CODE 0
473 62 0 CODE 0
475 62 0 CODE 0
476 67 0 CODE 0
